theft, 02/21/2017, 2100 Forest Lake Dr
theft, 02/21/2017, 1200 Greensboro Ave
robbery,	02/20/2017, 1800 E Mcfarland Blvd
theft, 02/20/2017, 1700 E Mcfarland Blvd
theft, 02/20/2017, 100 18th St
Burglary, 02/20/2017, 300 E 29th Ave
theft, 02/20/2017, 2600 Lanier Ave
theft, 02/20/2017, 3000 23rd St
theft, 02/20/2017, 1500 Culver Rd
theft, 02/20/2017, 900 E 13th St
theft, 02/20/2017, 3500 21st St
Burglary, 02/20/2017, 100 Old Hackberry Ln
theft, 02/19/2017, 1800 E Mcfarland Blvd
Burglary, 02/19/2017, 1600 Ty Rogers Jr Ave
Burglary, 02/19/2017, 400 E 20th St
Burglary, 02/19/2017, 2400 11th Ct.
theft, 02/17/2017, 500 Greensboro Ave
rape, 02/17/2017, 900 15th St
Burglary, 02/17/2017, 300 Helen Keller Blvd
Burglary, 02/16/2017, 1100 E Hargrove Rd
theft, 02/16/2017, 1000 Queen City Ave
Burglary, 02/16/2017, 400 23rd Ave
theft, 02/16/2017, 400 23rd Ave
theft, Veh 02/16/2017, 800 E 21st Ave
Burglary, 02/16/2017, 1500 Martin Luther King Jr Blvd
Burglary, 02/15/2017, 300 Helen Keller Blvd
Burglary, 02/15/2017, 100 E 18th Ct
theft, 02/15/2017, 1900 11th Ave
theft, 02/15/2017, 2300 E Mcfarland Blvd
theft, 02/15/2017, 500 Red Drew Ave
Burglary, 02/14/2017, 1200 27th Pl
Burglary, 02/14/2017, 1700 40th Ave
theft, 02/14/2017, 300 Helen Keller Blvd
theft, 02/14/2017, 2200 University Blvd
theft, 02/14/2017, 1500 Paul W Bryant Dr
Burglary, 02/14/2017, 1900 E 4th St
theft, 02/14/2017, 600 13th St
Burglary, 02/14/2017, 2500 Greensboro Ave
Burglary, 02/14/2017, 200 E Short 24th Ave
assault Second Degree -- Aggravated Assault Police Officer-other Weapon,	02/13/2017, 800 University Blvd
theft, 02/13/2017, 1900 E 13th Ave
theft, 02/13/2017, 1900 E 13th Ave
theft, 02/13/2017, 1900 E 13th Ave
theft, 02/13/2017, 1800 E Mcfarland Blvd
theft, 02/13/2017, 1500 Culver Rd
theft, 02/13/2017, 1000 15th St
theft, Veh 02/12/2017, 1900 Dinah Washington Ave
Burglary, 02/12/2017, 800 E 31st Ave
theft, Veh 02/11/2017, 3300 Stillman Blvd
robbery,	02/11/2017, 1500 Culver Rd
theft, 02/11/2017, 1700 E Mcfarland Blvd
Burglary, 02/11/2017, 2900 Ne Colonial Dr
theft, 02/11/2017, 1500 Hackberry Ln
Burglary, 02/11/2017, 1200 27th Pl
theft, 02/11/2017, 1 St & Queen City Ave
Burglary, 02/11/2017, 700 13th St
theft, 02/11/2017, 1400 Martin Luther King Jr Blvd
Burglary, 02/10/2017, 300 Helen Keller Blvd
theft, 02/10/2017, 1100 8th St
theft, 02/10/2017, 1100 17th St
theft, 02/10/2017, 2000 1st Ave
theft, 02/10/2017, 1600 E 17th Ave
theft, 02/10/2017, 2100 University Blvd
Burglary, 02/10/2017, 900 35th Ave
Burglary, 02/09/2017, 700 E 30th Ave
Burglary, 02/09/2017, 3500 21st St
theft, 02/09/2017, 1800 E Mcfarland Blvd
theft, 02/09/2017, 1200 E Mcfarland Blvd
theft, 02/09/2017, 1800 E Mcfarland Blvd
Burglary, 02/09/2017, 2800 21st St
Burglary, 02/08/2017, 2700 22nd St
theft, 02/08/2017, 1800 E Mcfarland Blvd
theft, 02/08/2017, 1600 Veterans Memorial Parkway
theft, 02/08/2017, 1700 E Mcfarland Blvd
theft, 02/08/2017, 1100 University Blvd
robbery,	02/08/2017, 1800 E Mcfarland Blvd
theft, 02/08/2017, 1700 E Mcfarland Blvd
theft, Veh 02/08/2017, 1100 14th Ave
Burglary, 02/08/2017, 1900 Veterans Memorial Parkway
theft, 02/07/2017, 300 Helen Keller Blvd
Burglary, 02/07/2017, 3200 18th St
theft, Veh 02/07/2017, 200 17th Ave
Burglary, 02/07/2017, 1000 26th St
theft, 02/07/2017, 1900 E 13th Ave
theft, 02/07/2017, 2500 Veterans Memorial Parkway
Burglary, 02/07/2017, 600 21st Ave
Burglary, 02/07/2017, 200 E Short 24th Ave
theft, Veh 02/06/2017, 1500 E 6th Ave
theft, 02/06/2017, 2300 Riverfront Cir
theft, 02/06/2017, 1000 16th Ave
theft, 02/06/2017, 1800 10th Ave
theft, 02/06/2017, 2200 17th St
assault Second Degree -- Aggravated Assault Non-family-strong Arm,	02/06/2017, 1600 26th Ave
assault Second Degree -- Aggravated Assault Police Officer-strong Arm,	02/06/2017, 1600 26th Ave
Burglary, 02/05/2017, 500 Frank Thomas Ave
Burglary, 02/05/2017, 1100 17th St
homicide, 02/05/2017, 2500 Veterans Memorial Parkway
theft, 02/05/2017, 1 Washington Square
robbery,	02/05/2017, 1900 E 13th Ave
theft, Veh 02/05/2017, 1200 8th St
robbery,	02/05/2017, 800 34th Ave
stabbing, 02/04/2017, 4100 10th St
theft, 02/04/2017, 1700 E Mcfarland Blvd
theft, 02/04/2017, 2700 E University Blvd
theft, 02/04/2017, 2900 23rd St
theft, 02/04/2017, 1 Washington Square
theft, 02/04/2017, 2500 Martin Luther King Jr Blvd
theft, 02/04/2017, 2600 24th St
theft, 02/03/2017, 1200 University Blvd
harassment/intimidation, 02/03/2017, 1200 Rice Mine Road
theft, Veh 02/03/2017, 500 16th St
theft, 02/03/2017, 2000 6th Ave
Burglary, 02/02/2017, 400 Ne 8th Ave
theft, 02/02/2017, 2500 E Mcfarland Blvd
Burglary, 02/02/2017, 1100 E Hargrove Rd
theft, 02/02/2017, 1100 University Blvd
theft, 02/02/2017, 1000 Hargrove Rd
theft, 02/02/2017, 800 Veterans Memorial Parkway
theft, 02/02/2017, 1100 University Blvd
theft, 02/01/2017, 1800 E Mcfarland Blvd
theft, 02/01/2017, 2300 E Mcfarland Blvd
theft, 02/01/2017, 1800 E Mcfarland Blvd
Burglary, 02/01/2017, 400 Ne 7th Ave
Burglary, 02/01/2017, 300 Helen Keller Blvd
theft, 02/01/2017, 1700 E Mcfarland Blvd
theft, 02/01/2017, 2600 Elm St
theft, 02/01/2017, 1800 N Rice Mine Rd
theft, 01/31/2017, 1100 E Hargrove Rd
theft, 01/31/2017, 1700 40th Ave
theft, 01/31/2017, 500 27th Fosters
theft, 01/31/2017, Fosters Ferry Rd" & 21st St
theft, Veh 01/30/2017, 3000 24th St
theft, 01/30/2017, 1700 E Mcfarland Blvd
theft, 01/30/2017, 1700 E Mcfarland Blvd
theft, 01/30/2017, 2900 22nd St
theft, 01/30/2017, 1100 13th St
theft, 01/30/2017, 3200 E University Blvd
theft, 01/30/2017, 1600 E 13th Ave
theft, 01/30/2017, 1800 E Mcfarland Blvd
theft, 01/29/2017, 1100 University Blvd
rape, 01/29/2017, 3200 8th St
theft, 01/29/2017, 700 E 23rd Ave
Burglary, 01/29/2017, 1100 17th St
theft, 01/29/2017, 600 E University Blvd
theft, 01/29/2017, 1300 University Blvd
Burglary, 01/29/2017, 300 Helen Keller Blvd
theft, 01/28/2017, 1700 E Mcfarland Blvd
criminal Mischief Third Degree ($500 Or Less) -- Criminal Mischief-damage To Private Property	01/28/2017, 3600 Rice Mine Rd
theft, 01/28/2017, 1800 E Mcfarland Blvd
theft, 01/28/2017, 2900 E University Blvd
theft, 01/28/2017, 1200 University Blvd
theft, 01/27/2017, 1800 E Mcfarland Blvd
theft, Veh 01/27/2017, 1400 Queen City Ave
theft, 01/27/2017, 800 E University Blvd
theft, Veh 01/26/2017, 600 E Hargrove Rd
theft, 01/26/2017, 1300 8th Ave
theft, 01/26/2017, 2100 E Mcfarland Blvd
harassment/intimidation, 01/26/2017, 1200 5th St
theft, 01/26/2017, 1700 E Mcfarland Blvd
theft, 01/26/2017, 1100 E Hargrove Rd
robbery,	01/26/2017, 1700 E Mcfarland Blvd
theft, 01/26/2017, 1700 E Mcfarland Blvd
Burglary, 01/26/2017, 1900 E 6th St
theft, Veh 01/26/2017, 500 33rd Ave
theft, 01/25/2017, 1700 E Mcfarland Blvd
Burglary, 01/25/2017, 1600 1st Ave
theft, Veh 01/25/2017, 3500 21st St
theft, 01/25/2017, 1700 23rd Ave
theft, 01/25/2017, 1600 E 13th Ave
theft, 01/25/2017, 1600 Jack Warner Parkway
theft, 01/25/2017, 800 E University Blvd
theft, 01/25/2017, 1800 E Mcfarland Blvd
robbery,	01/25/2017, 2500 Martin Luther King Jr Blvd
theft, 01/25/2017, 1200 14th Ave
Burglary, 01/24/2017, 200 16th St
theft, 01/24/2017, 1700 E Mcfarland Blvd
theft, 01/24/2017, 1600 University Blvd
theft, 01/24/2017, 1700 E Mcfarland Blvd
theft, 01/24/2017, 1800 E Mcfarland Blvd
theft, 01/24/2017, 1800 E Mcfarland Blvd
Burglary, 01/23/2017, 500 E 35th Ave
theft, 01/23/2017, 1500 Culver Rd
theft, 01/23/2017, 400 15th St
theft, 01/23/2017, 300 Grace St
theft, 01/23/2017, 1400 8th St
rape, 01/23/2017, 900 15th St
theft, 01/23/2017, Hargrove Rd" & 14th Ave
Burglary, 01/22/2017, 300 Helen Keller Blvd
theft, 01/22/2017, 1700 E Mcfarland Blvd
theft, 01/22/2017, 3200 18th St
robbery,	01/22/2017, 300 Helen Keller Blvd
rape, 01/22/2017, 1 Ave
theft, 01/21/2017, 2300 4th St
theft, 01/21/2017, 1300 E Mcfarland Blvd
theft, 01/21/2017, 1700 40th Ave
unauthorized Use Of A Vehicle -- Unauthorized Use Of Truck-no Force,	01/20/2017, 600 6th Street
theft, 01/20/2017, 1 Audubon Pl
theft, 01/20/2017, 2300 University Blvd
theft, 01/20/2017, 400 15th St
theft, 01/20/2017, 2700 E University Blvd
Burglary, 01/19/2017, 1 Fairmont Dr
Burglary, 01/19/2017, 400 Meador Dr
theft, 01/19/2017, 3800 26th St
theft, 01/18/2017, 1200 University Blvd
robbery,	01/18/2017, 1500 Paul W Bryant Dr
Burglary, 01/18/2017, 300 E 25th Ave
theft, 01/18/2017, 1700 E 17th Ave
theft, 01/18/2017, 600 15th St
theft, 01/18/2017, 800 E University Blvd
Burglary, 01/18/2017, 300 Helen Keller Blvd
theft, 01/18/2017, 3300 Stillman Blvd
theft, 01/18/2017, 500 Ne 7th Ave
theft, 01/17/2017, 1100 University Blvd
theft, 01/17/2017, 3000 E University Blvd
theft, 01/17/2017, 1100 E Hargrove Rd
Burglary, 01/17/2017, 2800 24th St
Burglary, 01/17/2017, 800 16th Ave
theft, 01/16/2017, 700 13th St
Burglary, 01/16/2017, 300 Helen Keller Blvd
Burglary, 01/16/2017, 3300 Cordell St
theft, 01/16/2017, 2300 University Blvd
theft, 01/16/2017, 3300 Arcadia Dr
theft, 01/16/2017, 1700 E Mcfarland Blvd
theft, 01/16/2017, 300 Reed St
theft, 01/16/2017, 1300 Hargrove Rd
Burglary, 01/15/2017, 2000 Forest.lake Dr
theft, 01/15/2017, 1700 E Mcfarland Blvd
theft, 01/15/2017, 1700 E Mcfarland Blvd
theft, 01/15/2017, 1800 E Mcfarland Blvd
Burglary, 01/15/2017, 2200 Kicker Rd
theft, 01/15/2017, 600 27th St
Burglary, 01/15/2017, 300 Helen Keller Blvd
theft, 01/14/2017, 2700 E University Blvd
theft, Veh 01/14/2017, 2600 25th Ave
theft, 01/14/2017, 2800 42nd Ave
theft, 01/14/2017, 500 Snows Mill Ave
robbery,	01/14/2017, 2500 Paul W Bryant Dr
rape, 01/14/2017, 500 Frank Thomas Ave
theft, 01/13/2017, 1400 Hackberry Ln
theft, 01/13/2017, 1800 E Mcfarland Blvd
theft, 01/13/2017, 1500 Paul W Bryant Dr
theft, 01/13/2017, 1700 E Mcfarland Blvd
theft, 01/13/2017, 500 18th St
theft, 01/13/2017, 1700 Martin Luther King Jr Blvd
Burglary, 01/13/2017, 500 33rd Ave
robbery,	01/13/2017, 1300 Hargrove Rd
theft, 01/12/2017, 1600 E 13th Ave
theft, 01/12/2017, 1700 E Mcfarland Blvd
criminal Mischief Third Degree ($500 Or Less) -- Criminal Mischief-damage To Private Property	01/11/2017, 1600 26th Ave
theft, 01/11/2017, 1700 E Mcfarland Blvd
Burglary, 01/11/2017, 300 E 24th Ave
Burglary, 01/11/2017, 500 Greensboro Ave
theft, 01/11/2017, 1700 E Mcfarland Blvd
theft, 01/11/2017, 100 Old Hackberry Ln
theft, 01/11/2017, 1200 15th St
theft, 01/11/2017, 600 Ne 6th Ave
Burglary, 01/11/2017, 2300 Veterans Memorial Parkway
Burglary, 01/10/2017, 1 Meadow Lawn
Burglary, 01/10/2017, 300 Helen Keller Blvd
Burglary, 01/10/2017, 300 Helen Keller Blvd
Burglary, 01/10/2017, 1400 Caplewood Dr
Burglary, 01/10/2017, 1600 14th Ave
robbery,	01/09/2017, 1 St & Red Drew Ave
theft, 01/09/2017, 2100 Paul W Bryant Dr
robbery,	01/09/2017, 1400 Greensboro Ave
Burglary, 01/09/2017, 3700 27th St
theft, 01/08/2017, 1700 E Mcfarland Blvd
theft, 01/08/2017, 1 Juanita Dr
theft, 01/08/2017, 3400 8th St
theft, Veh 01/08/2017, 100 E 22nd Ave
theft, 01/08/2017, 1700 E Mcfarland Blvd
theft, 01/08/2017, 1200 E 13th Ave
theft, Veh 01/07/2017, 2000 8th Ave
theft, 01/05/2017, 1700 E Mcfarland Blvd
theft, 01/05/2017, 1500 Culver Rd
theft, 01/05/2017, 1900 E 13th Ave
Burglary, 01/05/2017, 1000 22nd Ave
theft, 01/05/2017, 2400 21st St
Burglary, 01/04/2017, 300 Helen Keller Blvd
theft, 01/04/2017, 800 Veterans Memorial Parkway
theft, 01/04/2017, 1700 E Mcfarland Blvd
Burglary, 01/04/2017, 2500 Paul W Bryant Dr
Burglary, 01/04/2017, 1100 E Hargrove Rd
Burglary, 01/03/2017, 2200 E 1st St
theft, 01/03/2017, 1700 Greensboro Ave
Burglary, 01/03/2017, 1400 Cloverdale Rd
Burglary, 01/03/2017, 300 E 17th St
theft, 01/03/2017, 1600 15th St
Burglary, 01/03/2017, 3800 21st St
theft, 01/03/2017, 800 E University Blvd
Burglary, 01/03/2017, 800 E University Blvd
theft, 01/03/2017, 1900 Greensboro Ave
theft, 01/03/2017, 1900 Queen City Ave
robbery,	01/02/2017, 1300 Hargrove Rd
Burglary, 01/02/2017, 2200 Prince Ave
robbery,	01/02/2017, 1800 Hackberry Ln
theft, 01/02/2017, 3400 Cordell St
Burglary, 01/02/2017, 2400 E 4th St
Burglary, 01/02/2017, 400 E 23rd Ave
robbery,	01/02/2017, 1000 Hargrove Rd
Burglary, 01/01/2017, 1500 7th St
theft, 01/01/2017, 1700 E Mcfarland Blvd
Burglary, 12/31/2016, 100 E 24th Ave
robbery,	12/31/2016, 400 Ne 8th Ave
theft, 12/31/2016, 2900 19th St
theft, 12/30/2016, 1700 10th Ave
Burglary, 12/30/2016, 1400 Cloverdale Rd
theft, 12/30/2016, 3300 6th St
Burglary, 12/30/2016, 3000 21st St
theft, 12/30/2016, 200 E Hargrove Rd
theft, 12/29/2016, 3400 E University Blvd
robbery,	12/29/2016, 1700 E Mcfarland Blvd
theft, 12/29/2016, 1800 Jack Warner Parkway
theft, 12/29/2016, 1700 E Mcfarland Blvd
Burglary, 12/29/2016, 1600 E 18th Ave
Burglary, 12/29/2016, 1400 E 18th Ave
theft, 12/29/2016, 500 Ne Jack Warner Parkway
Burglary, 12/28/2016, 3400 6th St
theft, 12/28/2016, 300 Helen Keller Blvd
theft, 12/28/2016, 2700 Beech St
theft, 12/28/2016, 3200 10th St
theft, 12/28/2016, 1100 27th Pl
theft, 12/27/2016, 1700 E Mcfarland Blvd
Burglary, 12/27/2016, 1500 24th St
theft, Veh 12/27/2016, 2400 12th St
theft, Veh 12/27/2016, 2600 E 1st St
Burglary, 12/26/2016, 400 Wesley Pl
theft, 12/26/2016, 1900 E 13th Ave
theft, 12/26/2016, 1800 E Mcfarland Blvd
Burglary, 12/26/2016, 400 Ne 7th Ave
theft, Veh 12/25/2016, 3000 20th St
Burglary, 12/25/2016, 300 Helen Keller Blvd
robbery,	12/25/2016, 800 E 25th Ave
robbery,	12/25/2016, 800 E 25th Ave
theft, Veh 12/25/2016, 600 E Hargrove Rd
Burglary, 12/25/2016, 3400 E University Blvd
theft, 12/24/2016, 3200 Hope Blvd
theft, 12/24/2016, 1 Ct & 28th Pl
theft, 12/23/2016, 1700 E Mcfarland Blvd
theft, 12/23/2016, 1700 E Mcfarland Blvd
Burglary, 12/23/2016, 1600 4th Ave
theft, 12/23/2016, 3100 Freemont Dr
theft, 12/23/2016, 1700 E Mcfarland Blvd
theft, 12/23/2016, 1900 E 13th Ave
Burglary, 12/23/2016, 3200 19th St
theft, 12/22/2016, 1800 E Mcfarland Blvd
theft, 12/22/2016, 1700 E Mcfarland Blvd
Burglary,/progre	12/22/2016, 300 16th St
Burglary, 12/22/2016, 1900 29th Ave
theft, 12/21/2016, 500 14th St
theft, 12/21/2016, 3400 Ne 3rd St
theft, 12/21/2016, 1700 E Mcfarland Blvd
theft, 12/21/2016, 1 St.& 33rd Ave
theft, Veh 12/21/2016, 2300 E 1st St
theft, Veh 12/21/2016, 400 Ne 8th Ave
theft, 12/21/2016, 1700 E Mcfarland Blvd
theft, 12/21/2016, 1700 Martin Luther King Jr Blvd
theft, 12/21/2016, 2800 8th St
theft, 12/20/2016, 1800 University Blvd
theft, 12/20/2016, 1700 E Mcfarland Blvd
theft, 12/20/2016, 300 28th Ave
Burglary, 12/20/2016, 2700 22nd St
Burglary, 12/20/2016, 2300 Glendale Gardens
theft, 12/19/2016, 1700 E Mcfarland Blvd
Burglary, 12/19/2016, 900 Hargrove Rd
theft, 12/19/2016, 600 E Hargrove Rd
Burglary, 12/19/2016, 400 Ne 8th Ave
theft, 12/18/2016, 1700 E Mcfarland Blvd
theft, 12/18/2016, 1900 E 13th Ave
theft, 12/18/2016, 3100 Stillman Blvd
theft, 12/18/2016, 1700 E Mcfarland Blvd
theft, 12/18/2016, 1800 E Mcfarland Blvd
theft, 12/18/2016, 1700 E Mcfarland Blvd
theft, 12/18/2016, 1300 E Mcfarland Blvd
possession Of A Controlled Substance -- Synthetic Narcotic-possess,	12/18/2016, 1600 26th Ave
Burglary, 12/16/2016, 200 E Short 24th Ave
Burglary, 12/16/2016, 3800 21st St
theft, 12/16/2016, 1300 22nd Ave
theft, 12/16/2016, 1700 E Mcfarland Blvd
theft, 12/16/2016, 200 E University Blvd
Burglary, 12/15/2016, 300 Helen Keller Blvd
theft, 12/14/2016, 1800 E Mcfarland Blvd
theft, 12/14/2016, 1100 17th St
theft, 12/14/2016, 1000 Hargrove Rd
Burglary, 12/13/2016, 1200 Riverside Dr
theft, 12/13/2016, 1000 E 25th Ave
theft, 12/13/2016, 100 Kicker Rd
theft, 12/13/2016, 1800 E Mcfarland Blvd
Burglary, 12/13/2016, 300 Helen Keller Blvd
robbery,	12/13/2016, 100 E 29th Ave
theft, 12/12/2016, 1800 E Mcfarland Blvd
theft, 12/12/2016, 1000 Hargrove Rd
theft, 12/12/2016, 3200 Cordell St
theft, 12/12/2016, 1900 University Blvd
robbery,	12/12/2016, 1400 13th St
robbery,	12/12/2016, 500 15th St
Burglary, 12/11/2016, 3300 Short 17th St
theft, 12/11/2016, 1700 E Mcfarland Blvd
theft, 12/11/2016, 1100 Hargrove Rd
theft, 12/11/2016, 3100 15th St
theft, 12/11/2016, 2600 Stillman Blvd
theft, 12/10/2016, 1200 University Blvd
Burglary, 12/10/2016, 2400 E 4th St
theft, Veh 12/10/2016, 2200 Prince Ave
theft, 12/10/2016, 1100 E Hargrove Rd
Burglary, 12/09/2016, 300 24th St
theft, 12/09/2016, 600 15th St
theft, 12/09/2016, 1900 E 13th Ave
theft, 12/09/2016, 1700 E Mcfarland Blvd
theft, 12/09/2016, 500 Queen City Ave
theft, 12/09/2016, 1500 8th St
theft, 12/09/2016, 1200 18th St
Burglary, 12/09/2016, 2800 39th Ct
Burglary, 12/09/2016, 800 18th St
theft, 12/08/2016, 1700 E Mcfarland Blvd
theft, 12/08/2016, 1600 E 13th Ave
theft, 12/08/2016, 1700 E Mcfarland Blvd
criminal Trespass Third Degree -- Enters/remains In/on Premises,	12/08/2016, 1200 Rice Mine Road
theft, 12/08/2016, 3100 Stillman Blvd
theft, 12/07/2016, 500 Queen City Ave
rape, 12/07/2016, 1100 E Hargrove Rd
theft, 12/07/2016, 1700 E Mcfarland Blvd
robbery,	12/07/2016, 1800 E Mcfarland Blvd
theft, 12/07/2016, 100 Old Hackberry Ln
theft, 12/07/2016, 1 Beechwood Dr
Burglary, 12/07/2016, 1200 7th Ave
Burglary, 12/07/2016, 2300 4th St
theft, 12/06/2016, 1700 E Mcfarland Blvd
criminal Trespass Third Degree -- Enters/remains In/on Premises,	12/06/2016, 1400 3rd Street
theft, Veh 12/06/2016, 1100 E Hargrove Rd
Burglary, 12/06/2016, 3400 Ne 2nd St
theft, 12/05/2016, 2600 University Blvd
theft, 12/05/2016, 1300 E 10th Ave
theft, 12/05/2016, 1800 E Mcfarland Blvd
theft, 12/05/2016, 3400 E University Blvd
Burglary, 12/05/2016, 2200 Harrison St
theft, 12/05/2016, 1 Arcadia Dr
theft, 12/05/2016, 2300 Mckenzie Ave
theft, 12/04/2016, 1700 Queen City Ave
theft, 12/04/2016, 1300 University Blvd
theft, 12/03/2016, 2300 E Mcfarland Blvd
theft, 12/03/2016, 400 21st Ave
theft, 12/03/2016, 2300 Jack Warner Parkway
theft, Veh 12/03/2016, 1 Central Highlands
possession Of A Controlled Substance -- Amphetamine-possess,	12/03/2016, 600 Lurleen B Wallace Blvd
theft, 12/02/2016, 1800 E Mcfarland Blvd
theft, 12/02/2016, 3000 8th St
theft, Veh 12/02/2016, 2900 7th St
robbery,	12/02/2016, 1 St.& Greensboro Ave
robbery,	12/02/2016, 1600 29th Ave
theft, 12/01/2016, 500 14th St
Burglary, 12/01/2016, 3700 8th St
theft, 12/01/2016, 2400 University Blvd
theft, 12/01/2016, 500 20th Ave
theft, Veh 12/01/2016, 3500 29th St
theft, Veh 12/01/2016, 200 E Short 24th Ave
Burglary, 12/01/2016, 300 Helen Keller Blvd
theft, 12/01/2016, 2600 Lanier Ave
theft, 12/01/2016, 3400 E University Blvd
theft, 12/01/2016, 1000 University Blvd
theft, 11/30/2016, 1700 Greensboro Ave
Burglary, 11/30/2016, 2600 Greensboro Ave
theft, 11/30/2016, 1800 E Mcfarland Blvd
theft, 11/30/2016, 1700 Veterans Memorial Parkway
theft, 11/30/2016, 900 Greensboro Ave
theft, 11/30/2016, 1800 E Mcfarland Blvd
theft, 11/30/2016, 800 E University Blvd
theft, 11/30/2016, 1300 University Blvd
Burglary, 11/29/2016, 1800 41st Ave
Burglary, 11/29/2016, 1000 13th St
theft, 11/29/2016, 2200 Veterans Memorial Parkway
theft, 11/29/2016, 1500 Culver Rd
theft, 11/29/2016, 3100 Stillman Blvd
theft, 11/29/2016, 1600 E 13th Ave
rape, 11/29/2016, 3200 18th St
theft, 11/28/2016, 1200 E Mcfarland Blvd
theft, 11/28/2016, 2200 4th St
theft, 11/28/2016, 500 Frank Thomas Ave
minor In possession Of Alcohol -- Minor In possession Of Alcohol,	11/28/2016, 800 University Blvd
minor In possession Of Alcohol -- Minor In possession Of Alcohol,	11/28/2016, 800 University Blvd
theft, 11/28/2016, 1100 University Blvd
theft, Veh 11/28/2016, 500 18th St
Burglary, 11/28/2016, 1300 8th St
Burglary, 11/28/2016, 3400 E University Blvd
theft, 11/28/2016, 900 Paul Bryant Dr
theft, 11/28/2016, 500 Red Drew Ave
Burglary, 11/28/2016, 900 36th Ave
robbery,	11/27/2016, 1200 E 14th Pl
Burglary, 11/27/2016, 1300 E 10th Ave
Burglary, 11/27/2016, 1200 Convent St
rape, 11/27/2016, 1200 Convent St
theft, Veh 11/27/2016, 1100 University Blvd
Burglary, 11/26/2016, 2400 E 3rd St
theft, 11/26/2016, 2100 9th St
theft, 11/26/2016, 2100 9th St
robbery,	11/26/2016, 2200 9th St
theft, 11/26/2016, 3100 Stillman Blvd
theft, 11/26/2016, 1900 University Blvd
theft, 11/26/2016, 100 N Lurleen B Wallace Blvd
theft, 11/26/2016, 1300 7th Ave
theft, 11/25/2016, 1700 E Mcfarland Blvd
theft, 11/25/2016, 1100 University Blvd
theft, 11/25/2016, 1800 E Mcfarland Blvd
theft, 11/25/2016, 1700 E Mcfarland Blvd
theft, 11/25/2016, 1700 Greensboro Ave
theft, 11/24/2016, 1700 Martin Luther King Jr Blvd
Burglary, 11/23/2016, 1100 17th St
criminal Mischief Third Degree ($500 Or Less) -- Criminal Mischief-damage To Private Property,	11/23/2016, 3900 1st St
theft, 11/23/2016, 1700 40th Ave
theft, 11/21/2016, 1900 E 14th St
theft, 11/21/2016, 500 E Hargrove Rd
theft, 11/21/2016, 1500 9th St
theft, 11/20/2016, 1700 E Mcfarland Blvd
robbery,	11/20/2016, 1000 14th Ave
theft, 11/19/2016, 1700 E Mcfarland Blvd
theft, 11/19/2016, 3100 Stillman Blvd
theft, 11/19/2016, 2700 E University Blvd
theft, 11/19/2016, 2700 University Blvd
theft, Veh 11/18/2016, 3500 29th St
theft, 11/18/2016, 1800 14th Ave
theft, 11/18/2016, 1000 E Hargrove Rd
theft, 11/18/2016, 1800 E Mcfarland Blvd
criminal Trespass Third Degree -- Enters/remains In/on Premises,	11/18/2016, 1400 3rd Street
Burglary, 11/17/2016, 1800 41st Ave
theft, 11/17/2016, 1 Oakwood Ct
Burglary, 11/17/2016, 1 Lakeshore Dr
theft, 11/17/2016, 300 E 23rd Ave
theft, Veh 11/17/2016, 3100 Stillman Blvd
theft, 11/17/2016, 1900 E 13th Ave
theft, Veh 11/17/2016, 700 Martin Luther King Jr Blvd
Burglary, 11/17/2016, 2500 E 21st St
Burglary, 11/17/2016, 2400 E 10th St
Burglary, 11/16/2016, 1500 24th St
theft, 11/16/2016, 1900 University Blvd
theft, 11/16/2016, 1700 E Mcfarland Blvd
Burglary, 11/16/2016, 100 E Short 24th Ave
theft, 11/15/2016, 1 The Highlands
Burglary, 11/15/2016, 2400 E 18th Ave
theft, 11/15/2016, 1700 E Mcfarland Blvd
theft, 11/15/2016, 2000 Cross Cir
Burglary, 11/15/2016, 1200 17th St
theft, 11/15/2016, 1000 15th St
Burglary, 11/14/2016, 2300 Dupont Ave
theft, 11/14/2016, 600 11th St
theft, 11/14/2016, 1700 E Mcfarland Blvd
theft, 11/14/2016, 1200 University Blvd
robbery,	11/13/2016, 200 14th St
theft, 11/13/2016, 800 E University Blvd
possession Of A Controlled Substance -- Methamphetamine-possess,	11/13/2016, 1600 26th Ave
theft, 11/13/2016, 2400 University Blvd
theft, Veh 11/12/2016, 1 St.& 10th Ave
theft, Veh 11/12/2016, 1 Audubon Pl
theft, 11/12/2016, 1700 E Mcfarland Blvd
theft, 11/12/2016, 1300 Hargrove Rd
Burglary, 11/12/2016, 2400 E 1st St
theft, 11/12/2016, 1300 University Blvd
theft, 11/12/2016, 1300 University Blvd
theft, 11/11/2016, 300 Helen Keller Blvd
theft, 11/11/2016, 1700 E Mcfarland Blvd
Burglary, 11/11/2016, 2100 University Blvd
Burglary, 11/11/2016, 400 21st Ave
Burglary, 11/11/2016, 1100 E Hargrove Rd
theft, 11/10/2016, 1700 E Mcfarland Blvd
theft, 11/10/2016, 2800 Martin Luther King Jr Blvd
Burglary, 11/10/2016, 2300 E 3rd St
theft, 11/10/2016, 1700 E Mcfarland Blvd
theft, 11/10/2016, 1 St.& 23rd Ave
theft, 11/10/2016, 100 Old Hackberry Ln
theft, 11/10/2016, 1700 E 18th Ave
Burglary, 11/09/2016, 1800 41st Ave
theft, 11/09/2016, 1700 E Mcfarland Blvd
theft, 11/09/2016, 2100 University Blvd
theft, 11/09/2016, 2800 Short 15th St
Burglary, 11/08/2016, 300 24th St
theft, Veh 11/08/2016, 500 Snows Mill Ave
theft, 11/08/2016, 1700 4th Ave
theft, 11/08/2016, 1700 10th Ave
theft, 11/07/2016, 1200 Hackberry Ln
theft, 11/07/2016, 2300 4th St
Burglary, 11/07/2016, 700 12th St
theft, 11/07/2016, 4300 27th Pl
theft, 11/07/2016, 1 Durrett Grove
theft, 11/06/2016, 1500 17th St
theft, 11/06/2016, 3700 29th St
theft, 11/06/2016, 3700 29th St
theft, 11/06/2016, 400 15th St
theft, Veh 11/05/2016, 1100 E 13th St
theft, Veh 11/05/2016, 1100 E 13th St
theft, Veh 11/05/2016, 300 Greensboro Ave
theft, 11/04/2016, 1700 E Mcfarland Blvd
theft, 11/04/2016, 100 Circlewood
domestic Violence Second Degree -- Aggravated Assault Family-gun,	11/04/2016, 800 Gardenwood Parkway
theft, 11/03/2016, 1600 E 13th Ave
theft, 11/03/2016, 1900 Of 8th Ave
theft, 11/03/2016, 1700 E Mcfarland Blvd
Burglary, 11/03/2016, 2100 26th Ave
Burglary, 11/03/2016, 1400 University Blvd
theft, 11/03/2016, 2500 7th St
Burglary, 11/02/2016, 400 Ne 8th Ave
theft, Veh 11/02/2016, 200 Marina Dr
theft, 11/02/2016, 1400 Martin Luther King Jr Blvd
theft, 11/02/2016, 1300 E Mcfarland Blvd
theft, 11/02/2016, 400 E 15th St
theft, 11/02/2016, 2400 E Mcfarland Blvd
Burglary, 11/02/2016, 400 Ne 8th Ave
theft, 11/02/2016, 2300 University Blvd
Burglary, 11/02/2016, 2700 E 2nd St
theft, 11/02/2016, 3200 18th St
theft, Veh 11/02/2016, 4100 19th St
theft, Veh 11/02/2016, 1400 Gard"enia Ave
Burglary, 11/01/2016, 2200 Fikes Ln
Burglary, 11/01/2016, 1800 41st Ave
theft, 11/01/2016, 1900 E 13th Ave
theft, 11/01/2016, 400 Ne 8th Ave
Burglary, 11/01/2016, 2300 E 1st Pl
theft, 11/01/2016, 1200 University Blvd
theft, 11/01/2016, 1500 Culver Rd
rape, 11/01/2016, 3800 21st St
Burglary, 11/01/2016, 400 33rd Ave
theft, 11/01/2016, 1200 14th Ave
theft, 11/01/2016, 4200 26th St
theft, 11/01/2016, 1900 28th Ave
theft, 10/31/2016, 1800 E Mcfarland Blvd
theft, 10/31/2016, 1500 Paul W Bryant Dr
theft, 10/31/2016, 1100 E Hargrove Rd
theft, 10/31/2016, 1400 Martin Luther King Jr Blvd
theft, 10/31/2016, 1500 Kicker Rd
theft, 10/31/2016, 1600 E 13th Ave
Burglary, 10/31/2016, 1700 University Blvd
Burglary, 10/31/2016, 100 Old Hackberry Ln
theft, 10/31/2016, 2200 Greensboro Ave
rape, 10/30/2016, 2000 E 25th Ave
Burglary, 10/30/2016, 2200 Prince Ave
theft, 10/30/2016, 2000 29th Ave
theft, 10/30/2016, 1400 University Blvd
Burglary, 10/30/2016, 400 Grace St
Burglary, 10/30/2016, 2200 Greensboro Ave
Burglary, 10/29/2016, 2200 Fikes Ln
Burglary, 10/28/2016, 3400 5th St
theft, 10/28/2016, 1700 E Mcfarland Blvd
theft, 10/28/2016, 1 Juanita Dr
theft, 10/28/2016, 1300 E 10th Ave
theft, 10/28/2016, 1800 E Mcfarland Blvd
theft, 10/27/2016, 300 Helen Keller Blvd
theft, 10/27/2016, 1700 E Mcfarland Blvd
theft, 10/27/2016, 2500 Martin Luther King Jr Blvd
theft, 10/27/2016, 400 E Hargrove Rd
homicide, 10/26/2016, 300 E 24th Ave
Burglary, 10/26/2016, 2400 E 5th Pl
theft, 10/26/2016, 1100 University Blvd
theft, 10/26/2016, 1200 8th St
theft, 10/26/2016, 4100 28th Pl
Burglary, 10/26/2016, 1600 28th Ave
theft, 10/25/2016, 2500 6th St
Burglary, 10/25/2016, 2300 Veterans Memorial Parkway
theft, 10/25/2016, 1 University Cir
theft, 10/24/2016, 3100 15th St
Burglary, 10/24/2016, 500 Hargrove Rd
theft, 10/24/2016, 2900 15th St
theft, 10/24/2016, 1700 E Mcfarland Blvd
theft, 10/24/2016, 3000 Arcadia Dr
possession Of A Controlled Substance -- possession Of Dangerous Drugs,	10/23/2016, 2400 Paul Bryant Drive
theft, 10/23/2016, 1200 Paul W Bryant Dr
theft, 10/23/2016, 500 Meador Dr
theft, 10/23/2016, 1500 8th St
theft, Veh 10/23/2016, 1100 E 13th St
robbery,	10/22/2016, 400 Caplewood Dr
theft, 10/22/2016, 1700 E Mcfarland Blvd
theft, 10/22/2016, 1700 E Mcfarland Blvd
theft, 10/22/2016, 500 Grace St
theft, 10/22/2016, 900 Paul W Bryant Dr
theft, 10/22/2016, 1 Ave" & Paul W Bryant Dr
theft, 10/22/2016, 800 Paul W Bryant Dr
theft, 10/22/2016, 100 E 15th St
theft, 10/22/2016, 800 33rd Ave
theft, 10/22/2016, 600 Paul W Bryant Dr
Burglary, 10/22/2016, 2700 17th St
Burglary, 10/22/2016, 300 Greensboro Ave
theft, 10/21/2016, 3500 29th St
robbery,	10/21/2016, 1700 E Mcfarland Blvd
theft, 10/21/2016, 3200 Hope Blvd
theft, 10/21/2016, 400 15th St
theft, 10/21/2016, 1900 E 13th Ave
theft, 10/21/2016, 800 Red Drew Ave
theft, Veh 10/20/2016, 2800 Martin Luther King Jr Blvd
theft, 10/20/2016, 1800 Jack Warner Parkway
theft, 10/20/2016, 1600 E 13th Ave
theft, 10/20/2016, 200 Marina Dr
theft, 10/20/2016, 1600 E 13th Ave
theft, 10/20/2016, 1900 11th Ave
Burglary, 10/20/2016, 3000 Short 19th St
theft, 10/20/2016, 1300 E Mcfarland Blvd
theft, 10/20/2016, 200 E Hargrove Rd
theft, 10/20/2016, 3100 Dr"agons Ln
theft, 10/19/2016, 3200 Stillman Blvd
theft, Veh 10/19/2016, 3400 E University Blvd
theft, 10/19/2016, 1800 E Mcfarland Blvd
theft, 10/19/2016, 200 E 15th St
theft, 10/19/2016, 1200 27th Pl
theft, 10/19/2016, 900 S Lurleen B Wallace Blvd
theft, 10/19/2016, 3000 21st St
theft, 10/18/2016, 1800 E Mcfarland Blvd
rape, 10/18/2016, 3100 20th St
Burglary, 10/18/2016, 2900 17th St
theft, 10/18/2016, 2800 Ne Sunset Dr
theft, Veh 10/17/2016, 2400 E Mcfarland Blvd
theft, 10/17/2016, 1900 E 13th Ave
theft, Veh 10/17/2016, 1600 3rd Ave
theft, 10/17/2016, 100 18th St
theft, 10/17/2016, 700 12th St
theft, 10/17/2016, 3200 E University Blvd
Burglary, 10/16/2016, 1100 17th St
theft, 10/16/2016, 1700 Queen City Ave
Burglary, 10/16/2016, 1500 8th St
Burglary, 10/16/2016, 1500 8th St
theft, 10/16/2016, 1100 University Blvd
robbery,	10/15/2016, 1000 6th Ave
theft, 10/15/2016, 1100 University Blvd
theft, 10/15/2016, 1500 7th St
theft, 10/14/2016, 500 15th St
theft, Veh 10/14/2016, 3000 E University Blvd
theft, 10/14/2016, 1800 E Mcfarland Blvd
theft, 10/14/2016, 100 The Highlands
theft, 10/13/2016, 3300 Short 17th St
Burglary, 10/13/2016, 900 29th Ave
theft, 10/13/2016, 1600 E 13th Ave
theft, 10/13/2016, 1500 Paul W Bryant Dr
Burglary, 10/13/2016, 2400 E 4th St
theft, 10/12/2016, 1800 E Mcfarland Blvd
theft, 10/12/2016, 800 35th Ave
theft, 10/12/2016, 2800 8th St
Burglary, 10/12/2016, 1300 Hargrove Rd
theft, 10/12/2016, 2400 E University Blvd
theft, 10/12/2016, 400 University Blvd
theft, 10/12/2016, 1200 University Blvd
Burglary, 10/11/2016, 2300 University Blvd
theft, 10/11/2016, 1100 S Lurleen B Wallace Blvd
robbery,	10/11/2016, 1900 E 13th Ave
theft, 10/11/2016, 1500 University Blvd
robbery,	10/10/2016, 2000 Fosters Ferry Rd
theft, 10/10/2016, 1000 28th Ave
theft, 10/10/2016, 1300 E Mcfarland Blvd
theft, 10/10/2016, 500 Meador Dr
theft, 10/10/2016, 500 14th Ave
theft, 10/10/2016, 1600 Veterans Memorial Parkway
theft, 10/10/2016, 1 Parkview Dr
theft, 10/10/2016, 1 Country Club Hills
theft, 10/09/2016, 1900 10th Ave
theft, 10/09/2016, 500 Greensboro Ave
theft, Veh 10/08/2016, 2600 Lanier Ave
theft, 10/08/2016, 1900 E 13th Ave
Burglary, 10/08/2016, 1700 7th St
Burglary, 10/08/2016, 2100 6th St
theft, 10/08/2016, 2300 E Mcfarland Blvd
possession Of A Controlled Substance -- Opium Or Derivative-possess,	10/08/2016, 1600 26th Ave
theft, 10/08/2016, 2100 Jemison Ave
theft, 10/07/2016, 1900 E 13th Ave
theft, 10/07/2016, 500 14th St
theft, 10/07/2016, 1900 E 13th Ave
theft, 10/07/2016, 500 Ne 7th Ave
theft, Veh 10/07/2016, 1700 Culver Rd
theft, 10/07/2016, 1900 7th St
theft, 10/06/2016, 1300 University Blvd
 Receive St.n Pr	10/06/2016, Queen City & 17th
theft, 10/06/2016, 1700 14th Ave
theft, 10/06/2016, 700 E 23rd St
theft, 10/06/2016, 2600 22nd St
theft, 10/06/2016, 1100 14th St
theft, 10/06/2016, 800 35th Ave
Burglary, 10/05/2016, 1 Washington Square
theft, 10/05/2016, 500 Martin Luther King Jr Blvd
theft, 10/05/2016, 1700 E Mcfarland Blvd
robbery,	10/05/2016, 1300 Hargrove Rd
Burglary, 10/04/2016, 300 Helen Keller Blvd
theft, 10/04/2016, 1300 E Mcfarland Blvd
theft, 10/04/2016, 1900 E 13th Ave
theft, 10/04/2016, 1700 E Mcfarland Blvd
theft, 10/04/2016, 2600 E Mcfarland Blvd
theft, 10/04/2016, 3200 Veterans Memorial Parkway
Burglary, 10/04/2016, 300 Helen Keller Blvd
theft, 10/04/2016, 1900 E 13th Ave
Burglary, 10/04/2016, 1800 E Mcfarland Blvd
robbery,	10/04/2016, 2700 10th Ave
theft, 10/04/2016, 1100 E Hargrove Rd
theft, 10/03/2016, 500 E 15th St
theft, 10/03/2016, 1700 E Mcfarland Blvd
theft, 10/03/2016, 1400 E Hargrove Rd
theft, 10/03/2016, 1100 E Hargrove Rd
theft, 10/03/2016, 1500 Culver Rd
theft, 10/03/2016, 1 The Downs
Burglary, 10/03/2016, 2000 42nd Ave
theft, Veh 10/03/2016, 1100 E Hargrove Rd
Burglary, 10/03/2016, 1900 Martin Luther King Jr Blvd
theft, 10/02/2016, 400 Ne 8th Ave
robbery,	10/02/2016, 1700 E Mcfarland Blvd
theft, 10/02/2016, 2300 4th St
theft, 10/02/2016, 1100 6th St
robbery,	10/02/2016, 1300 E Mcfarland Blvd
theft, 10/02/2016, 300 Helen Keller Blvd
robbery,	10/02/2016, 1100 8th St
robbery,	10/02/2016, 1100 8th St
 Receive St.n Pr	10/02/2016, 3200 10th St
Burglary, 10/02/2016, 1100 8th St
theft, 10/02/2016, 1100 E 26th Ave
Burglary, 10/01/2016, 300 Helen Keller Blvd
robbery,	10/01/2016, 1700 40th Ave
Burglary, 10/01/2016, 600 13th St
theft, 10/01/2016, 3400 6th St
theft, 10/01/2016, 1000 7th Ave
theft, Veh 10/01/2016, 2400 E Mcfarland Blvd
theft, 10/01/2016, 1900 University Blvd
theft, 10/01/2016, 1900 Dinah Washington Ave
robbery,	10/01/2016, 3000 20th St
robbery,	09/30/2016, 2800 16th St
theft, 09/30/2016, 1700 E Mcfarland Blvd
theft, 09/30/2016, 1800 E Mcfarland Blvd
theft, 09/30/2016, 1100 17th St
Burglary, 09/30/2016, 900 Hargrove Rd
assault Third Degree -- Simple Assault,	09/29/2016, 1200 Rice Mine Rd
Burglary, 09/29/2016, 300 Helen Keller Blvd
theft, 09/29/2016, 2600 18th St
theft, 09/29/2016, 3500 25th St
Burglary, 09/28/2016, 100 E 25th Ave
theft, 09/28/2016, 2100 E 4th Pl
theft, 09/28/2016, 2700 E University Blvd
Burglary, 09/28/2016, 1300 Hargrove Rd
theft, 09/28/2016, 300 Helen Keller Blvd
theft, 09/28/2016, 1700 40th Ave
theft, Veh 09/28/2016, 2300 E 5th Ave
theft, 09/27/2016, 1700 E Mcfarland Blvd
Burglary, 09/27/2016, 1500 Dinah Washington Ave
theft, 09/27/2016, 1300 University Blvd
theft, 09/26/2016, 1100 14th Ave
Burglary, 09/26/2016, 2900 19th St
theft, 09/26/2016, 400 Grace St
theft, 09/26/2016, 1300 Riverside Dr
theft, 09/26/2016, 2700 E University Blvd
Burglary, 09/26/2016, 1 Guildswood
