BURGLARY 03/25/2017 2500 Block VETERANS MEMORIAL PW
BURGLARY 03/25/2017 1700 Block MARTIN LUTHER KING JR BLVD
BURGLARY 03/24/2017 3200 Block 18TH ST.
THEFT 03/24/2017 1100 Block 14TH AVE
SHOPLIFTING 03/24/2017 1800 Block E MCFARLAND BLVD
SHOPLIFTING 03/24/2017 1600 Block E 13TH AVE
THEFT 03/24/2017 1200 Block UNIVERSITY BLVD
THEFT 03/24/2017 400 Block E 25TH AVE
BURGLARY 03/23/2017 2500 Block E 1ST ST
Burglary Third Degree --BURGLARY-Non-Residence-Force	03/23/2017 1200 Block RICE MINE ROAD
BURGLARY 03/23/2017 1900 Block FOSTERS FERRY RD
ROBBERY	03/22/2017 300 Block 15TH ST
BURGLARY 03/22/2017 2300 Block HERMAN AVE
BURGLARY 03/22/2017 200 Block E 24TH AVE
THEFT 03/22/2017 2700 Block 10TH AVE
THEFT 03/22/2017 1700 Block E MCFARLAND BLVD
BURGLARY 03/22/2017 1400 Block 10TH AVE
THEFT 03/22/2017 2800 Block 40TH CT
THEFT 03/22/2017 1300 Block 11TH AVE
BURGLARY 03/22/2017 2700 Block 7TH ST
THEFT 03/22/2017 500 Block 14TH ST
THEFT 03/21/2017 1900 Block E 13TH AVE
THEFT 03/21/2017 1700 Block E 21ST AVE
THEFT 03/21/2017 300 Block UNIVERSITY BLVD
BURGLARY 03/21/2017 1700 Block 40TH AVE
THEFT 03/20/2017 1100 Block UNIVERSITY BLVD
THEFT 03/20/2017 1700 Block E MCFARLAND BLVD
THEFT 03/20/2017 1900 Block E 13TH AVE
THEFT VEH 03/20/2017 1100 Block E HARGROVE RD
THEFT VEH 03/20/2017 800 Block E UNIVERSITY BLVD
ROBBERY	03/20/2017 4100 Block 29TH ST
THEFT 03/19/2017 1700 Block 10TH AVE
BURGLARY 03/19/2017 3400 Block 23RD ST
THEFT VEH 03/19/2017 1100 Block 15TH ST
BURGLARY 03/19/2017 1600 Block UNIVERSITY BLVD
BURGLARY 03/18/2017 1100 Block E HARGROVE RD
THEFT 03/18/2017 2400 Block E MCFARLAND BLVD
BURGLARY 03/18/2017 1400 Block 6TH ST
THEFT 03/18/2017 1700 Block 9TH AVE
THEFT 03/18/2017 400 Block KICKER RD
THEFT 03/18/2017 800 Block E UNIVERSITY BLVD
Criminal Trespass Second Degree -- Enter/Remain in Building/Fenced Property	03/18/2017 1300 Block RICE MINE ROAD
BURGLARY 03/18/2017 2000 Block E 25TH WAY
BURGLARY 03/17/2017 2600 Block GREENSBORO AVE
BURGLARY 03/17/2017 600 Block QUEEN CITY AVE
THEFT 03/17/2017 600 Block NE 6TH AVE
THEFT 03/16/2017 1700 Block E MCFARLAND BLVD
THEFT 03/16/2017 3200 Block CORDELL ST
THEFT 03/16/2017 1900 Block E 13TH AVE
BURGLARY 03/15/2017 1100 Block E HARGROVE RD
THEFT 03/15/2017 1800 Block E MCFARLAND BLVD
THEFT 03/15/2017 2700 Block MARTIN LUTHER KING JR BLVD
THEFT 03/15/2017 500 Block 27TH ST
THEFT 03/15/2017 1100 Block S LURLEEN B WALLACE BLVD
THEFT 03/15/2017 2500 Block E 1ST ST
BURGLARY 03/14/2017 1300 Block HARGROVE RD
THEFT 03/14/2017 1100 Block S LURLEEN B WALLACE BLVD
THEFT 03/14/2017 1800 Block E MCFARLAND BLVD
BURGLARY 03/14/2017 1400 Block PAUL W BRYANT DR
BURGLARY 03/14/2017 1500 Block 3RD AVE
BURGLARY 03/14/2017 2900 Block 19TH ST
BURGLARY 03/13/2017 800 Block FRANK THOMAS AVE
THEFT 03/13/2017 3200 Block SHORT 17TH ST
THEFT 03/13/2017 4100 Block 20TH ST
THEFT 03/13/2017 2200 Block GREENSBORO AVE
THEFT 03/12/2017 2100 Block PAUL W BRYANT DR
THEFT 03/12/2017 2300 Block HERMAN AVE
BURGLARY 03/12/2017 1 Block BROOK MEADOWS CIR
BURGLARY 03/12/2017 3400 Block 25TH ST
BURGLARY 03/12/2017 200 Block CEDAR CREST
THEFT VEH 03/12/2017 400 Block 23RD ST
THEFT VEH 03/12/2017 3700 Block 26TH ST
THEFT 03/11/2017 1900 Block E 13TH AVE
THEFT 03/10/2017 1700 Block E MCFARLAND BLVD
THEFT 03/10/2017 3200 Block VETERANS MEMORIAL PW
THEFT 03/10/2017 2200 Block E 2ND ST
THEFT 03/10/2017 100 Block OLD HACKBERRY LN
BURGLARY 03/10/2017 2300 Block DUPONT AVE
THEFT 03/09/2017 1400 Block UNIVERSITY BLVD
THEFT 03/09/2017 1700 Block E MCFARLAND BLVD
THEFT 03/09/2017 200 Block 15TH ST
THEFT 03/08/2017 1700 Block E MCFARLAND BLVD
THEFT 03/08/2017 1500 Block 7TH ST
THEFT 03/08/2017 2700 Block 20TH ST
THEFT VEH 03/08/2017 1500 Block 4TH AVE
THEFT 03/08/2017 800 Block E UNIVERSITY BLVD
THEFT 03/07/2017 1700 Block E MCFARLAND BLVD
THEFT VEH 03/07/2017 2300 Block E 11TH ST
Possession of a Controlled Substance -- Meth Possession	03/06/2017 2500 Block LURLEEN WALLACE BLVD
THEFT 03/05/2017 1200 Block UNIVERSITY BLVD
THEFT 03/05/2017 2500 Block MARTIN LUTHER KING JR BLVD
Promote Prison Contraband Second Degree -- Promote Prison Contraband (Drugs) 03/05/2017 1600 Block 26TH AVE
THEFT 03/04/2017 1700 Block E MCFARLAND BLVD
THEFT 03/04/2017 2100 Block JEMISON AVE
ROBBERY	03/04/2017 1700 Block 17TH ST
THEFT 03/04/2017 1800 Block E MCFARLAND BLVD
THEFT 03/04/2017 1600 Block E 13TH AVE
THEFT 03/03/2017 1700 Block E MCFARLAND BLVD
THEFT 03/03/2017 1700 Block E MCFARLAND BLVD
THEFT 03/03/2017 500 Block 21ST AVE".
THEFT 03/03/2017 1400 Block GREENSBORO AVE
 RECEIVE ST.N PR	03/03/2017 1900 Block QUEEN CITY AVE
THEFT VEH 03/02/2017 1900 Block N RICE MINE RD
BURGLARY 03/02/2017 1700 Block 40TH AVE
THEFT 03/02/2017 2400 Block E MCFARLAND BLVD
THEFT 03/01/2017 3000 Block 7TH ST
 RECEIVE ST.N PR	03/01/2017 2200 Block E UNIVERSITY BLVD
THEFT 03/01/2017 1300 Block PAUL W BRYANT DR
THEFT 03/01/2017 1700 Block E MCFARLAND BLVD
THEFT 03/01/2017 100 Block HELEN KELLER BLVD
BURGLARY 02/28/2017 800 Block 18TH ST
THEFT 02/28/2017 1700 Block MARTIN LUTHER KING JR BLVD
THEFT 02/28/2017 1900 Block E 13TH AVE
THEFT 02/28/2017 1500 Block 8TH ST
THEFT 02/28/2017 1700 Block MARTIN LUTHER KING JR BLVD
BURGLARY 02/28/2017 2600 Block 21ST ST
THEFT 02/27/2017 500 Block 27TH ST
THEFT 02/27/2017 300 Block E SHORT 24TH AVE
BURGLARY 02/26/2017 1300 Block HARGROVE RD
THEFT 02/26/2017 1700 Block 10TH AVE
THEFT 02/26/2017 2600 Block UNIVERSITY BLVD
BURGLARY 02/26/2017 1900 Block 7TH ST
THEFT 02/25/2017 2100 Block UNIVERSITY BLVD
THEFT 02/25/2017 2700 Block E UNIVERSITY BLVD
THEFT 02/25/2017 1700 Block E MCFARLAND BLVD
THEFT 02/25/2017 1700 Block E MCFARLAND BLVD
THEFT 02/25/2017 300 Block HELEN KELLER BLVD
THEFT 02/25/2017 1500 Block CULVER RD
THEFT 02/25/2017 1900 Block UNIVERSITY BLVD
THEFT 02/25/2017 500 Block RED DREW AVE
THEFT 02/25/2017 500 Block E 15TH ST
THEFT 02/24/2017 1800 Block UNIVERSITY BLVD
Criminal Trespass Third Degree -- Enters/Remains In/On Premises	02/24/2017 1200 Block RICE MINE ROAD
THEFT 02/22/2017 1800 Block E MCFARLAND BLVD
THEFT 02/22/2017 1700 Block E MCFARLAND BLVD
Harassment -- Harassment (Simple Assault)	02/22/2017 1200 Block RICE MINE ROAD
ROBBERY	02/21/2017 1200 Block OF 9TH AVE
ROBBERY	02/21/2017 800 Block 12TH ST
ROBBERY	02/21/2017 1400 Block 9TH ST
ROBBERY	02/21/2017 1800 Block OF 4TH AVE
THEFT 02/21/2017 600 Block 13TH ST
BURGLARY 02/21/2017 3000 Block 25TH ST
THEFT VEH 02/21/2017 700 Block 11TH ST
ROBBERY	02/21/2017 1300 Block E MCFARLAND BLVD
THEFT 02/21/2017 1500 Block CULVER RD
THEFT 02/21/2017 3000 Block E UNIVERSITY BLVD
THEFT 02/21/2017 2100 Block FOREST LAKE DR
THEFT 02/21/2017 1200 Block GREENSBORO AVE
ROBBERY	02/20/2017 1800 Block E MCFARLAND BLVD
THEFT 02/20/2017 1700 Block E MCFARLAND BLVD
THEFT 02/20/2017 100 Block 18TH ST
BURGLARY 02/20/2017 300 Block E 29TH AVE
THEFT 02/20/2017 2600 Block LANIER AVE
THEFT 02/20/2017 3000 Block 23RD ST
THEFT 02/20/2017 1500 Block CULVER RD
THEFT 02/20/2017 900 Block E 13TH ST
THEFT 02/20/2017 3500 Block 21ST ST
BURGLARY 02/20/2017 100 Block OLD HACKBERRY LN
THEFT 02/19/2017 1800 Block E MCFARLAND BLVD
BURGLARY 02/19/2017 1600 Block TY ROGERS JR AVE
BURGLARY 02/19/2017 400 Block E 20TH ST
BURGLARY 02/19/2017 2400 Block 11TH CT.
THEFT 02/17/2017 500 Block GREENSBORO AVE
RAPE 02/17/2017 900 Block 15TH ST
BURGLARY 02/17/2017 300 Block HELEN KELLER BLVD
BURGLARY 02/16/2017 1100 Block E HARGROVE RD
THEFT 02/16/2017 1000 Block QUEEN CITY AVE
BURGLARY 02/16/2017 400 Block 23RD AVE
THEFT 02/16/2017 400 Block 23RD AVE
THEFT VEH 02/16/2017 800 Block E 21ST AVE
BURGLARY 02/16/2017 1500 Block MARTIN LUTHER KING JR BLVD
BURGLARY 02/15/2017 300 Block HELEN KELLER BLVD
BURGLARY 02/15/2017 100 Block E 18TH CT
THEFT 02/15/2017 1900 Block 11TH AVE
THEFT 02/15/2017 2300 Block E MCFARLAND BLVD
THEFT 02/15/2017 500 Block RED DREW AVE
BURGLARY 02/14/2017 1200 Block 27TH PL
BURGLARY 02/14/2017 1700 Block 40TH AVE
THEFT 02/14/2017 300 Block HELEN KELLER BLVD
THEFT 02/14/2017 2200 Block UNIVERSITY BLVD
THEFT 02/14/2017 1500 Block PAUL W BRYANT DR
BURGLARY 02/14/2017 1900 Block E 4TH ST
THEFT 02/14/2017 600 Block 13TH ST
BURGLARY 02/14/2017 2500 Block GREENSBORO AVE
BURGLARY 02/14/2017 200 Block E SHORT 24TH AVE
Assault Second Degree -- Aggravated Assault Police Officer-Other Weapon	02/13/2017 800 Block UNIVERSITY BLVD
THEFT 02/13/2017 1900 Block E 13TH AVE
THEFT 02/13/2017 1900 Block E 13TH AVE
THEFT 02/13/2017 1900 Block E 13TH AVE
THEFT 02/13/2017 1800 Block E MCFARLAND BLVD
THEFT 02/13/2017 1500 Block CULVER RD
THEFT 02/13/2017 1000 Block 15TH ST
THEFT VEH 02/12/2017 1900 Block DINAH WASHINGTON AVE
BURGLARY 02/12/2017 800 Block E 31ST AVE
THEFT VEH 02/11/2017 3300 Block STILLMAN BLVD
ROBBERY	02/11/2017 1500 Block CULVER RD
THEFT 02/11/2017 1700 Block E MCFARLAND BLVD
BURGLARY 02/11/2017 2900 Block NE COLONIAL DR
THEFT 02/11/2017 1500 Block HACKBERRY LN
BURGLARY 02/11/2017 1200 Block 27TH PL
THEFT 02/11/2017 1 Block ST & QUEEN CITY AVE
BURGLARY 02/11/2017 700 Block 13TH ST
THEFT 02/11/2017 1400 Block MARTIN LUTHER KING JR BLVD
BURGLARY 02/10/2017 300 Block HELEN KELLER BLVD
THEFT 02/10/2017 1100 Block 8TH ST
THEFT 02/10/2017 1100 Block 17TH ST
THEFT 02/10/2017 2000 Block 1ST AVE
THEFT 02/10/2017 1600 Block E 17TH AVE
THEFT 02/10/2017 2100 Block UNIVERSITY BLVD
BURGLARY 02/10/2017 900 Block 35TH AVE
BURGLARY 02/09/2017 700 Block E 30TH AVE
BURGLARY 02/09/2017 3500 Block 21ST ST
THEFT 02/09/2017 1800 Block E MCFARLAND BLVD
THEFT 02/09/2017 1200 Block E MCFARLAND BLVD
THEFT 02/09/2017 1800 Block E MCFARLAND BLVD
BURGLARY 02/09/2017 2800 Block 21ST ST
BURGLARY 02/08/2017 2700 Block 22ND ST
THEFT 02/08/2017 1800 Block E MCFARLAND BLVD
THEFT 02/08/2017 1600 Block VETERANS MEMORIAL PW
THEFT 02/08/2017 1700 Block E MCFARLAND BLVD
THEFT 02/08/2017 1100 Block UNIVERSITY BLVD
ROBBERY	02/08/2017 1800 Block E MCFARLAND BLVD
THEFT 02/08/2017 1700 Block E MCFARLAND BLVD
THEFT VEH 02/08/2017 1100 Block 14TH AVE
BURGLARY 02/08/2017 1900 Block VETERANS MEMORIAL PW
THEFT 02/07/2017 300 Block HELEN KELLER BLVD
BURGLARY 02/07/2017 3200 Block 18TH ST
THEFT VEH 02/07/2017 200 Block 17TH AVE
BURGLARY 02/07/2017 1000 Block 26TH ST
THEFT 02/07/2017 1900 Block E 13TH AVE
THEFT 02/07/2017 2500 Block VETERANS MEMORIAL PW
BURGLARY 02/07/2017 600 Block 21ST AVE
BURGLARY 02/07/2017 200 Block E SHORT 24TH AVE
THEFT VEH 02/06/2017 1500 Block E 6TH AVE
THEFT 02/06/2017 2300 Block RIVERFRONT CIR
THEFT 02/06/2017 1000 Block 16TH AVE
THEFT 02/06/2017 1800 Block 10TH AVE
THEFT 02/06/2017 2200 Block 17TH ST
Assault Second Degree -- aggravated Assault Non-Family-Strong Arm	02/06/2017 1600 Block 26TH AVE
Assault Second Degree -- aggravated Assault Police Officer-Strong Arm	02/06/2017 1600 Block 26TH AVE
BURGLARY 02/05/2017 500 Block FRANK THOMAS AVE
BURGLARY 02/05/2017 1100 Block 17TH ST
HOMICIDE 02/05/2017 2500 Block VETERANS MEMORIAL PW
THEFT 02/05/2017 1 Block WASHINGTON SQUARE
ROBBERY	02/05/2017 1900 Block E 13TH AVE
THEFT VEH 02/05/2017 1200 Block 8TH ST
ROBBERY	02/05/2017 800 Block 34TH AVE
Stabbing 02/04/2017 4100 Block 10TH ST
THEFT 02/04/2017 1700 Block E MCFARLAND BLVD
THEFT 02/04/2017 2700 Block E UNIVERSITY BLVD
THEFT 02/04/2017 2900 Block 23RD ST
THEFT 02/04/2017 1 Block WASHINGTON SQUARE
THEFT 02/04/2017 2500 Block MARTIN LUTHER KING JR BLVD
THEFT 02/04/2017 2600 Block 24TH ST
THEFT 02/03/2017 1200 Block UNIVERSITY BLVD
Harassment/Intimidation 02/03/2017 1200 Block RICE MINE ROAD
THEFT VEH 02/03/2017 500 Block 16TH ST
THEFT 02/03/2017 2000 Block 6TH AVE
BURGLARY 02/02/2017 400 Block NE 8TH AVE
THEFT 02/02/2017 2500 Block E MCFARLAND BLVD
BURGLARY 02/02/2017 1100 Block E HARGROVE RD
THEFT 02/02/2017 1100 Block UNIVERSITY BLVD
THEFT 02/02/2017 1000 Block HARGROVE RD
THEFT 02/02/2017 800 Block VETERANS MEMORIAL PW
THEFT 02/02/2017 1100 Block UNIVERSITY BLVD
THEFT 02/01/2017 1800 Block E MCFARLAND BLVD
THEFT 02/01/2017 2300 Block E MCFARLAND BLVD
THEFT 02/01/2017 1800 Block E MCFARLAND BLVD
BURGLARY 02/01/2017 400 Block NE 7TH AVE
BURGLARY 02/01/2017 300 Block HELEN KELLER BLVD
THEFT 02/01/2017 1700 Block E MCFARLAND BLVD
THEFT 02/01/2017 2600 Block ELM ST
THEFT 02/01/2017 1800 Block N RICE MINE RD
THEFT 01/31/2017 1100 Block E HARGROVE RD
THEFT 01/31/2017 1700 Block 40TH AVE
THEFT 01/31/2017 500 Block 27TH FOSTERS
THEFT 01/31/2017 FOSTERS FERRY RD" & 21ST ST
THEFT VEH 01/30/2017 3000 Block 24TH ST
THEFT 01/30/2017 1700 Block E MCFARLAND BLVD
THEFT 01/30/2017 1700 Block E MCFARLAND BLVD
THEFT 01/30/2017 2900 Block 22ND ST
THEFT 01/30/2017 1100 Block 13TH ST
THEFT 01/30/2017 3200 Block E UNIVERSITY BLVD
THEFT 01/30/2017 1600 Block E 13TH AVE
THEFT 01/30/2017 1800 Block E MCFARLAND BLVD
THEFT 01/29/2017 1100 Block UNIVERSITY BLVD
RAPE 01/29/2017 3200 Block 8TH ST
THEFT 01/29/2017 700 Block E 23RD AVE
BURGLARY 01/29/2017 1100 Block 17TH ST
THEFT 01/29/2017 600 Block E UNIVERSITY BLVD
THEFT 01/29/2017 1300 Block UNIVERSITY BLVD
BURGLARY 01/29/2017 300 Block HELEN KELLER BLVD
THEFT 01/28/2017 1700 Block E MCFARLAND BLVD
Criminal Mischief Third Degree ($500 or less) -- Criminal Mischief-Damage to Private Property	01/28/2017 3600 Block RICE MINE RD
THEFT 01/28/2017 1800 Block E MCFARLAND BLVD
THEFT 01/28/2017 2900 Block E UNIVERSITY BLVD
THEFT 01/28/2017 1200 Block UNIVERSITY BLVD
THEFT 01/27/2017 1800 Block E MCFARLAND BLVD
THEFT VEH 01/27/2017 1400 Block QUEEN CITY AVE
THEFT 01/27/2017 800 Block E UNIVERSITY BLVD
THEFT VEH 01/26/2017 600 Block E HARGROVE RD
THEFT 01/26/2017 1300 Block 8TH AVE
THEFT 01/26/2017 2100 Block E MCFARLAND BLVD
Harassment/Intimidation 01/26/2017 1200 Block 5TH ST
THEFT 01/26/2017 1700 Block E MCFARLAND BLVD
THEFT 01/26/2017 1100 Block E HARGROVE RD
ROBBERY	01/26/2017 1700 Block E MCFARLAND BLVD
THEFT 01/26/2017 1700 Block E MCFARLAND BLVD
BURGLARY 01/26/2017 1900 Block E 6TH ST
THEFT VEH 01/26/2017 500 Block 33RD AVE
THEFT 01/25/2017 1700 Block E MCFARLAND BLVD
BURGLARY 01/25/2017 1600 Block 1ST AVE
THEFT VEH 01/25/2017 3500 Block 21ST ST
THEFT 01/25/2017 1700 Block 23RD AVE
THEFT 01/25/2017 1600 Block E 13TH AVE
THEFT 01/25/2017 1600 Block JACK WARNER PW
THEFT 01/25/2017 800 Block E UNIVERSITY BLVD
THEFT 01/25/2017 1800 Block E MCFARLAND BLVD
ROBBERY	01/25/2017 2500 Block MARTIN LUTHER KING JR BLVD
THEFT 01/25/2017 1200 Block 14TH AVE
BURGLARY 01/24/2017 200 Block 16TH ST
THEFT 01/24/2017 1700 Block E MCFARLAND BLVD
THEFT 01/24/2017 1600 Block UNIVERSITY BLVD
THEFT 01/24/2017 1700 Block E MCFARLAND BLVD
THEFT 01/24/2017 1800 Block E MCFARLAND BLVD
THEFT 01/24/2017 1800 Block E MCFARLAND BLVD
BURGLARY 01/23/2017 500 Block E 35TH AVE
THEFT 01/23/2017 1500 Block CULVER RD
THEFT 01/23/2017 400 Block 15TH ST
THEFT 01/23/2017 300 Block GRACE ST
THEFT 01/23/2017 1400 Block 8TH ST
RAPE 01/23/2017 900 Block 15TH ST
THEFT 01/23/2017 HARGROVE RD" & 14TH AVE
BURGLARY 01/22/2017 300 Block HELEN KELLER BLVD
THEFT 01/22/2017 1700 Block E MCFARLAND BLVD
THEFT 01/22/2017 3200 Block 18TH ST
ROBBERY	01/22/2017 300 Block HELEN KELLER BLVD
RAPE 01/22/2017 1 Block AVE
THEFT 01/21/2017 2300 Block 4TH ST
THEFT 01/21/2017 1300 Block E MCFARLAND BLVD
THEFT 01/21/2017 1700 Block 40TH AVE
Unauthorized Use of a Vehicle -- Unauthorized Use Of Truck-No Force	01/20/2017 600 Block 6TH STREET
THEFT 01/20/2017 1 Block AUDUBON PL
THEFT 01/20/2017 2300 Block UNIVERSITY BLVD
THEFT 01/20/2017 400 Block 15TH ST
THEFT 01/20/2017 2700 Block E UNIVERSITY BLVD
BURGLARY 01/19/2017 1 Block FAIRMONT DR
BURGLARY 01/19/2017 400 Block MEADOR DR
THEFT 01/19/2017 3800 Block 26TH ST
THEFT 01/18/2017 1200 Block UNIVERSITY BLVD
ROBBERY	01/18/2017 1500 Block PAUL W BRYANT DR
BURGLARY 01/18/2017 300 Block E 25TH AVE
THEFT 01/18/2017 1700 Block E 17TH AVE
THEFT 01/18/2017 600 Block 15TH ST
THEFT 01/18/2017 800 Block E UNIVERSITY BLVD
BURGLARY 01/18/2017 300 Block HELEN KELLER BLVD
THEFT 01/18/2017 3300 Block STILLMAN BLVD
THEFT 01/18/2017 500 Block NE 7TH AVE
THEFT 01/17/2017 1100 Block UNIVERSITY BLVD
THEFT 01/17/2017 3000 Block E UNIVERSITY BLVD
THEFT 01/17/2017 1100 Block E HARGROVE RD
BURGLARY 01/17/2017 2800 Block 24TH ST
BURGLARY 01/17/2017 800 Block 16TH AVE
THEFT 01/16/2017 700 Block 13TH ST
BURGLARY 01/16/2017 300 Block HELEN KELLER BLVD
BURGLARY 01/16/2017 3300 Block CORDELL ST
THEFT 01/16/2017 2300 Block UNIVERSITY BLVD
THEFT 01/16/2017 3300 Block ARCADIA DR
THEFT 01/16/2017 1700 Block E MCFARLAND BLVD
THEFT 01/16/2017 300 Block REED ST
THEFT 01/16/2017 1300 Block HARGROVE RD
BURGLARY 01/15/2017 2000 Block FOREST.LAKE DR
THEFT 01/15/2017 1700 Block E MCFARLAND BLVD
THEFT 01/15/2017 1700 Block E MCFARLAND BLVD
THEFT 01/15/2017 1800 Block E MCFARLAND BLVD
BURGLARY 01/15/2017 2200 Block KICKER RD
THEFT 01/15/2017 600 Block 27TH ST
BURGLARY 01/15/2017 300 Block HELEN KELLER BLVD
THEFT 01/14/2017 2700 Block E UNIVERSITY BLVD
THEFT VEH 01/14/2017 2600 Block 25TH AVE
THEFT 01/14/2017 2800 Block 42ND AVE
THEFT 01/14/2017 500 Block SNOWS MILL AVE
ROBBERY	01/14/2017 2500 Block PAUL W BRYANT DR
RAPE 01/14/2017 500 Block FRANK THOMAS AVE
THEFT 01/13/2017 1400 Block HACKBERRY LN
THEFT 01/13/2017 1800 Block E MCFARLAND BLVD
THEFT 01/13/2017 1500 Block PAUL W BRYANT DR
THEFT 01/13/2017 1700 Block E MCFARLAND BLVD
THEFT 01/13/2017 500 Block 18TH ST
THEFT 01/13/2017 1700 Block MARTIN LUTHER KING JR BLVD
BURGLARY 01/13/2017 500 Block 33RD AVE
ROBBERY	01/13/2017 1300 Block HARGROVE RD
THEFT 01/12/2017 1600 Block E 13TH AVE
THEFT 01/12/2017 1700 Block E MCFARLAND BLVD
Criminal Mischief Third Degree ($500 or less) -- Criminal Mischief-Damage to Private Property	01/11/2017 1600 Block 26TH AVE
THEFT 01/11/2017 1700 Block E MCFARLAND BLVD
BURGLARY 01/11/2017 300 Block E 24TH AVE
BURGLARY 01/11/2017 500 Block GREENSBORO AVE
THEFT 01/11/2017 1700 Block E MCFARLAND BLVD
THEFT 01/11/2017 100 Block OLD HACKBERRY LN
THEFT 01/11/2017 1200 Block 15TH ST
THEFT 01/11/2017 600 Block NE 6TH AVE
BURGLARY 01/11/2017 2300 Block VETERANS MEMORIAL PW
BURGLARY 01/10/2017 1 Block MEADOW LAWN
BURGLARY 01/10/2017 300 Block HELEN KELLER BLVD
BURGLARY 01/10/2017 300 Block HELEN KELLER BLVD
BURGLARY 01/10/2017 1400 Block CAPLEWOOD DR
BURGLARY 01/10/2017 1600 Block 14TH AVE
ROBBERY	01/09/2017 1 Block ST & RED DREW AVE
THEFT 01/09/2017 2100 Block PAUL W BRYANT DR
ROBBERY	01/09/2017 1400 Block GREENSBORO AVE
BURGLARY 01/09/2017 3700 Block 27TH ST
THEFT 01/08/2017 1700 Block E MCFARLAND BLVD
THEFT 01/08/2017 1 Block JUANITA DR
THEFT 01/08/2017 3400 Block 8TH ST
THEFT VEH 01/08/2017 100 Block E 22ND AVE
THEFT 01/08/2017 1700 Block E MCFARLAND BLVD
THEFT 01/08/2017 1200 Block E 13TH AVE
THEFT VEH 01/07/2017 2000 Block 8TH AVE
THEFT 01/05/2017 1700 Block E MCFARLAND BLVD
THEFT 01/05/2017 1500 Block CULVER RD
THEFT 01/05/2017 1900 Block E 13TH AVE
BURGLARY 01/05/2017 1000 Block 22ND AVE
THEFT 01/05/2017 2400 Block 21ST ST
BURGLARY 01/04/2017 300 Block HELEN KELLER BLVD
THEFT 01/04/2017 800 Block VETERANS MEMORIAL PW
THEFT 01/04/2017 1700 Block E MCFARLAND BLVD
BURGLARY 01/04/2017 2500 Block PAUL W BRYANT DR
BURGLARY 01/04/2017 1100 Block E HARGROVE RD
BURGLARY 01/03/2017 2200 Block E 1ST ST
THEFT 01/03/2017 1700 Block GREENSBORO AVE
BURGLARY 01/03/2017 1400 Block CLOVERDALE RD
BURGLARY 01/03/2017 300 Block E 17TH ST
THEFT 01/03/2017 1600 Block 15TH ST
BURGLARY 01/03/2017 3800 Block 21ST ST
THEFT 01/03/2017 800 Block E UNIVERSITY BLVD
BURGLARY 01/03/2017 800 Block E UNIVERSITY BLVD
THEFT 01/03/2017 1900 Block GREENSBORO AVE
THEFT 01/03/2017 1900 Block QUEEN CITY AVE
ROBBERY	01/02/2017 1300 Block HARGROVE RD
BURGLARY 01/02/2017 2200 Block PRINCE AVE
ROBBERY	01/02/2017 1800 Block HACKBERRY LN
THEFT 01/02/2017 3400 Block CORDELL ST
BURGLARY 01/02/2017 2400 Block E 4TH ST
BURGLARY 01/02/2017 400 Block E 23RD AVE
ROBBERY	01/02/2017 1000 Block HARGROVE RD
BURGLARY 01/01/2017 1500 Block 7TH ST
THEFT 01/01/2017 1700 Block E MCFARLAND BLVD
BURGLARY 12/31/2016 100 Block E 24TH AVE
ROBBERY	12/31/2016 400 Block NE 8TH AVE
THEFT 12/31/2016 2900 Block 19TH ST
THEFT 12/30/2016 1700 Block 10TH AVE
BURGLARY 12/30/2016 1400 Block CLOVERDALE RD
THEFT 12/30/2016 3300 Block 6TH ST
BURGLARY 12/30/2016 3000 Block 21ST ST
THEFT 12/30/2016 200 Block E HARGROVE RD
THEFT 12/29/2016 3400 Block E UNIVERSITY BLVD
ROBBERY	12/29/2016 1700 Block E MCFARLAND BLVD
THEFT 12/29/2016 1800 Block JACK WARNER PW
THEFT 12/29/2016 1700 Block E MCFARLAND BLVD
BURGLARY 12/29/2016 1600 Block E 18TH AVE
BURGLARY 12/29/2016 1400 Block E 18TH AVE
THEFT 12/29/2016 500 Block NE JACK WARNER PW
BURGLARY 12/28/2016 3400 Block 6TH ST
THEFT 12/28/2016 300 Block HELEN KELLER BLVD
THEFT 12/28/2016 2700 Block BEECH ST
THEFT 12/28/2016 3200 Block 10TH ST
THEFT 12/28/2016 1100 Block 27TH PL
THEFT 12/27/2016 1700 Block E MCFARLAND BLVD
BURGLARY 12/27/2016 1500 Block 24TH ST
THEFT VEH 12/27/2016 2400 Block 12TH ST
THEFT VEH 12/27/2016 2600 Block E 1ST ST
BURGLARY 12/26/2016 400 Block WESLEY PL
THEFT 12/26/2016 1900 Block E 13TH AVE
THEFT 12/26/2016 1800 Block E MCFARLAND BLVD
BURGLARY 12/26/2016 400 Block NE 7TH AVE
THEFT VEH 12/25/2016 3000 Block 20TH ST
BURGLARY 12/25/2016 300 Block HELEN KELLER BLVD
ROBBERY	12/25/2016 800 Block E 25TH AVE
ROBBERY	12/25/2016 800 Block E 25TH AVE
THEFT VEH 12/25/2016 600 Block E HARGROVE RD
BURGLARY 12/25/2016 3400 Block E UNIVERSITY BLVD
THEFT 12/24/2016 3200 Block HOPE BLVD
THEFT 12/24/2016 1 Block CT & 28TH PL
THEFT 12/23/2016 1700 Block E MCFARLAND BLVD
THEFT 12/23/2016 1700 Block E MCFARLAND BLVD
BURGLARY 12/23/2016 1600 Block 4TH AVE
THEFT 12/23/2016 3100 Block FREEMONT DR
THEFT 12/23/2016 1700 Block E MCFARLAND BLVD
THEFT 12/23/2016 1900 Block E 13TH AVE
BURGLARY 12/23/2016 3200 Block 19TH ST
THEFT 12/22/2016 1800 Block E MCFARLAND BLVD
THEFT 12/22/2016 1700 Block E MCFARLAND BLVD
BURGLARY/PROGRE	12/22/2016 300 Block 16TH ST
BURGLARY 12/22/2016 1900 Block 29TH AVE
THEFT 12/21/2016 500 Block 14TH ST
THEFT 12/21/2016 3400 Block NE 3RD ST
THEFT 12/21/2016 1700 Block E MCFARLAND BLVD
THEFT 12/21/2016 1 Block ST.& 33RD AVE
THEFT VEH 12/21/2016 2300 Block E 1ST ST
THEFT VEH 12/21/2016 400 Block NE 8TH AVE
THEFT 12/21/2016 1700 Block E MCFARLAND BLVD
THEFT 12/21/2016 1700 Block MARTIN LUTHER KING JR BLVD
THEFT 12/21/2016 2800 Block 8TH ST
THEFT 12/20/2016 1800 Block UNIVERSITY BLVD
THEFT 12/20/2016 1700 Block E MCFARLAND BLVD
THEFT 12/20/2016 300 Block 28TH AVE
BURGLARY 12/20/2016 2700 Block 22ND ST
BURGLARY 12/20/2016 2300 Block GLENDALE Gardens
THEFT 12/19/2016 1700 Block E MCFARLAND BLVD
BURGLARY 12/19/2016 900 Block HARGROVE RD
THEFT 12/19/2016 600 Block E HARGROVE RD
BURGLARY 12/19/2016 400 Block NE 8TH AVE
THEFT 12/18/2016 1700 Block E MCFARLAND BLVD
THEFT 12/18/2016 1900 Block E 13TH AVE
THEFT 12/18/2016 3100 Block STILLMAN BLVD
THEFT 12/18/2016 1700 Block E MCFARLAND BLVD
THEFT 12/18/2016 1800 Block E MCFARLAND BLVD
THEFT 12/18/2016 1700 Block E MCFARLAND BLVD
THEFT 12/18/2016 1300 Block E MCFARLAND BLVD
Possession of a Controlled Substance -- Synthetic Narcotic-Possess	12/18/2016 1600 Block 26TH AVE
BURGLARY 12/16/2016 200 Block E SHORT 24TH AVE
BURGLARY 12/16/2016 3800 Block 21ST ST
THEFT 12/16/2016 1300 Block 22ND AVE
THEFT 12/16/2016 1700 Block E MCFARLAND BLVD
THEFT 12/16/2016 200 Block E UNIVERSITY BLVD
BURGLARY 12/15/2016 300 Block HELEN KELLER BLVD
THEFT 12/14/2016 1800 Block E MCFARLAND BLVD
THEFT 12/14/2016 1100 Block 17TH ST
THEFT 12/14/2016 1000 Block HARGROVE RD
BURGLARY 12/13/2016 1200 Block RIVERSIDE DR
THEFT 12/13/2016 1000 Block E 25TH AVE
THEFT 12/13/2016 100 Block KICKER RD
THEFT 12/13/2016 1800 Block E MCFARLAND BLVD
BURGLARY 12/13/2016 300 Block HELEN KELLER BLVD
ROBBERY	12/13/2016 100 Block E 29TH AVE
THEFT 12/12/2016 1800 Block E MCFARLAND BLVD
THEFT 12/12/2016 1000 Block HARGROVE RD
THEFT 12/12/2016 3200 Block CORDELL ST
THEFT 12/12/2016 1900 Block UNIVERSITY BLVD
ROBBERY	12/12/2016 1400 Block 13TH ST
ROBBERY	12/12/2016 500 Block 15TH ST
BURGLARY 12/11/2016 3300 Block SHORT 17TH ST
THEFT 12/11/2016 1700 Block E MCFARLAND BLVD
THEFT 12/11/2016 1100 Block HARGROVE RD
THEFT 12/11/2016 3100 Block 15TH ST
THEFT 12/11/2016 2600 Block STILLMAN BLVD
THEFT 12/10/2016 1200 Block UNIVERSITY BLVD
BURGLARY 12/10/2016 2400 Block E 4TH ST
THEFT VEH 12/10/2016 2200 Block PRINCE AVE
THEFT 12/10/2016 1100 Block E HARGROVE RD
BURGLARY 12/09/2016 300 Block 24TH ST
THEFT 12/09/2016 600 Block 15TH ST
THEFT 12/09/2016 1900 Block E 13TH AVE
THEFT 12/09/2016 1700 Block E MCFARLAND BLVD
THEFT 12/09/2016 500 Block QUEEN CITY AVE
THEFT 12/09/2016 1500 Block 8TH ST
THEFT 12/09/2016 1200 Block 18TH ST
BURGLARY 12/09/2016 2800 Block 39TH CT
BURGLARY 12/09/2016 800 Block 18TH ST
THEFT 12/08/2016 1700 Block E MCFARLAND BLVD
THEFT 12/08/2016 1600 Block E 13TH AVE
THEFT 12/08/2016 1700 Block E MCFARLAND BLVD
Criminal Trespass Third Degree -- Enters/Remains In/On Premises	12/08/2016 1200 Block RICE MINE ROAD
THEFT 12/08/2016 3100 Block STILLMAN BLVD
THEFT 12/07/2016 500 Block QUEEN CITY AVE
RAPE 12/07/2016 1100 Block E HARGROVE RD
THEFT 12/07/2016 1700 Block E MCFARLAND BLVD
ROBBERY	12/07/2016 1800 Block E MCFARLAND BLVD
THEFT 12/07/2016 100 Block OLD HACKBERRY LN
THEFT 12/07/2016 1 Block BEECHWOOD DR
BURGLARY 12/07/2016 1200 Block 7TH AVE
BURGLARY 12/07/2016 2300 Block 4TH ST
THEFT 12/06/2016 1700 Block E MCFARLAND BLVD
Criminal Trespass Third Degree -- Enters/Remains In/On Premises	12/06/2016 1400 Block 3RD STREET
THEFT VEH 12/06/2016 1100 Block E HARGROVE RD
BURGLARY 12/06/2016 3400 Block NE 2ND ST
THEFT 12/05/2016 2600 Block UNIVERSITY BLVD
THEFT 12/05/2016 1300 Block E 10TH AVE
THEFT 12/05/2016 1800 Block E MCFARLAND BLVD
THEFT 12/05/2016 3400 Block E UNIVERSITY BLVD
BURGLARY 12/05/2016 2200 Block HARRISON ST
THEFT 12/05/2016 1 Block ARCADIA DR
THEFT 12/05/2016 2300 Block MCKENZIE AVE
THEFT 12/04/2016 1700 Block QUEEN CITY AVE
THEFT 12/04/2016 1300 Block UNIVERSITY BLVD
THEFT 12/03/2016 2300 Block E MCFARLAND BLVD
THEFT 12/03/2016 400 Block 21ST AVE
THEFT 12/03/2016 2300 Block JACK WARNER PW
THEFT VEH 12/03/2016 1 Block CENTRAL HIGHLANDS
Possession of a Controlled Substance -- Amphetamine-Possess	12/03/2016 600 Block LURLEEN B WALLACE BLVD
THEFT 12/02/2016 1800 Block E MCFARLAND BLVD
THEFT 12/02/2016 3000 Block 8TH ST
THEFT VEH 12/02/2016 2900 Block 7TH ST
ROBBERY	12/02/2016 1 Block ST.& GREENSBORO AVE
ROBBERY	12/02/2016 1600 Block 29TH AVE
THEFT 12/01/2016 500 Block 14TH ST
BURGLARY 12/01/2016 3700 Block 8TH ST
THEFT 12/01/2016 2400 Block UNIVERSITY BLVD
THEFT 12/01/2016 500 Block 20TH AVE
THEFT VEH 12/01/2016 3500 Block 29TH ST
THEFT VEH 12/01/2016 200 Block E SHORT 24TH AVE
BURGLARY 12/01/2016 300 Block HELEN KELLER BLVD
THEFT 12/01/2016 2600 Block LANIER AVE
THEFT 12/01/2016 3400 Block E UNIVERSITY BLVD
THEFT 12/01/2016 1000 Block UNIVERSITY BLVD
THEFT 11/30/2016 1700 Block GREENSBORO AVE
BURGLARY 11/30/2016 2600 Block GREENSBORO AVE
THEFT 11/30/2016 1800 Block E MCFARLAND BLVD
THEFT 11/30/2016 1700 Block VETERANS MEMORIAL PW
THEFT 11/30/2016 900 Block GREENSBORO AVE
THEFT 11/30/2016 1800 Block E MCFARLAND BLVD
THEFT 11/30/2016 800 Block E UNIVERSITY BLVD
THEFT 11/30/2016 1300 Block UNIVERSITY BLVD
BURGLARY 11/29/2016 1800 Block 41ST AVE
BURGLARY 11/29/2016 1000 Block 13TH ST
THEFT 11/29/2016 2200 Block VETERANS MEMORIAL PW
THEFT 11/29/2016 1500 Block CULVER RD
THEFT 11/29/2016 3100 Block STILLMAN BLVD
THEFT 11/29/2016 1600 Block E 13TH AVE
RAPE 11/29/2016 3200 Block 18TH ST
THEFT 11/28/2016 1200 Block E MCFARLAND BLVD
THEFT 11/28/2016 2200 Block 4TH ST
THEFT 11/28/2016 500 Block FRANK THOMAS AVE
Minor in Possession of Alcohol -- Minor in Possession of Alcohol	11/28/2016 800 Block UNIVERSITY BLVD
Minor in Possession of Alcohol -- Minor in Possession of Alcohol	11/28/2016 800 Block UNIVERSITY BLVD
THEFT 11/28/2016 1100 Block UNIVERSITY BLVD
THEFT VEH 11/28/2016 500 Block 18TH ST
BURGLARY 11/28/2016 1300 Block 8TH ST
BURGLARY 11/28/2016 3400 Block E UNIVERSITY BLVD
THEFT 11/28/2016 900 Block PAUL BRYANT DR
THEFT 11/28/2016 500 Block RED DREW AVE
BURGLARY 11/28/2016 900 Block 36TH AVE
ROBBERY	11/27/2016 1200 Block E 14TH PL
BURGLARY 11/27/2016 1300 Block E 10TH AVE
BURGLARY 11/27/2016 1200 Block CONVENT ST
RAPE 11/27/2016 1200 Block CONVENT ST
THEFT VEH 11/27/2016 1100 Block UNIVERSITY BLVD
BURGLARY 11/26/2016 2400 Block E 3RD ST
THEFT 11/26/2016 2100 Block 9TH ST
THEFT 11/26/2016 2100 Block 9TH ST
ROBBERY	11/26/2016 2200 Block 9TH ST
THEFT 11/26/2016 3100 Block STILLMAN BLVD
THEFT 11/26/2016 1900 Block UNIVERSITY BLVD
THEFT 11/26/2016 100 Block N LURLEEN B WALLACE BLVD
THEFT 11/26/2016 1300 Block 7TH AVE
THEFT 11/25/2016 1700 Block E MCFARLAND BLVD
THEFT 11/25/2016 1100 Block UNIVERSITY BLVD
THEFT 11/25/2016 1800 Block E MCFARLAND BLVD
THEFT 11/25/2016 1700 Block E MCFARLAND BLVD
THEFT 11/25/2016 1700 Block GREENSBORO AVE
THEFT 11/24/2016 1700 Block MARTIN LUTHER KING JR BLVD
BURGLARY 11/23/2016 1100 Block 17TH ST
Criminal Mischief Third Degree ($500 or less) -- Criminal Mischief-Damage to Private Property	11/23/2016 3900 Block 1ST ST
THEFT 11/23/2016 1700 Block 40TH AVE
THEFT 11/21/2016 1900 Block E 14TH ST
THEFT 11/21/2016 500 Block E HARGROVE RD
THEFT 11/21/2016 1500 Block 9TH ST
THEFT 11/20/2016 1700 Block E MCFARLAND BLVD
ROBBERY	11/20/2016 1000 Block 14TH AVE
THEFT 11/19/2016 1700 Block E MCFARLAND BLVD
THEFT 11/19/2016 3100 Block STILLMAN BLVD
THEFT 11/19/2016 2700 Block E UNIVERSITY BLVD
THEFT 11/19/2016 2700 Block UNIVERSITY BLVD
THEFT VEH 11/18/2016 3500 Block 29TH ST
THEFT 11/18/2016 1800 Block 14TH AVE
THEFT 11/18/2016 1000 Block E HARGROVE RD
THEFT 11/18/2016 1800 Block E MCFARLAND BLVD
Criminal Trespass Third Degree -- Enters/Remains In/On Premises	11/18/2016 1400 Block 3RD STREET
BURGLARY 11/17/2016 1800 Block 41ST AVE
THEFT 11/17/2016 1 Block OAKWOOD CT
BURGLARY 11/17/2016 1 Block LAKESHORE DR
THEFT 11/17/2016 300 Block E 23RD AVE
THEFT VEH 11/17/2016 3100 Block STILLMAN BLVD
THEFT 11/17/2016 1900 Block E 13TH AVE
THEFT VEH 11/17/2016 700 Block MARTIN LUTHER KING JR BLVD
BURGLARY 11/17/2016 2500 Block E 21ST ST
BURGLARY 11/17/2016 2400 Block E 10TH ST
BURGLARY 11/16/2016 1500 Block 24TH ST
THEFT 11/16/2016 1900 Block UNIVERSITY BLVD
THEFT 11/16/2016 1700 Block E MCFARLAND BLVD
BURGLARY 11/16/2016 100 Block E SHORT 24TH AVE
THEFT 11/15/2016 1 Block THE HIGHLANDS
BURGLARY 11/15/2016 2400 Block E 18TH AVE
THEFT 11/15/2016 1700 Block E MCFARLAND BLVD
THEFT 11/15/2016 2000 Block CROSS CIR
BURGLARY 11/15/2016 1200 Block 17TH ST
THEFT 11/15/2016 1000 Block 15TH ST
BURGLARY 11/14/2016 2300 Block DUPONT AVE
THEFT 11/14/2016 600 Block 11TH ST
THEFT 11/14/2016 1700 Block E MCFARLAND BLVD
THEFT 11/14/2016 1200 Block UNIVERSITY BLVD
ROBBERY	11/13/2016 200 Block 14TH ST
THEFT 11/13/2016 800 Block E UNIVERSITY BLVD
Possession of a Controlled Substance -- Methamphetamine-Possess	11/13/2016 1600 Block 26TH AVE
THEFT 11/13/2016 2400 Block UNIVERSITY BLVD
THEFT VEH 11/12/2016 1 Block ST.& 10TH AVE
THEFT VEH 11/12/2016 1 Block AUDUBON PL
THEFT 11/12/2016 1700 Block E MCFARLAND BLVD
THEFT 11/12/2016 1300 Block HARGROVE RD
BURGLARY 11/12/2016 2400 Block E 1ST ST
THEFT 11/12/2016 1300 Block UNIVERSITY BLVD
THEFT 11/12/2016 1300 Block UNIVERSITY BLVD
THEFT 11/11/2016 300 Block HELEN KELLER BLVD
THEFT 11/11/2016 1700 Block E MCFARLAND BLVD
BURGLARY 11/11/2016 2100 Block UNIVERSITY BLVD
BURGLARY 11/11/2016 400 Block 21ST AVE
BURGLARY 11/11/2016 1100 Block E HARGROVE RD
THEFT 11/10/2016 1700 Block E MCFARLAND BLVD
THEFT 11/10/2016 2800 Block MARTIN LUTHER KING JR BLVD
BURGLARY 11/10/2016 2300 Block E 3RD ST
THEFT 11/10/2016 1700 Block E MCFARLAND BLVD
THEFT 11/10/2016 1 Block ST.& 23RD AVE
THEFT 11/10/2016 100 Block OLD HACKBERRY LN
THEFT 11/10/2016 1700 Block E 18TH AVE
BURGLARY 11/09/2016 1800 Block 41ST AVE
THEFT 11/09/2016 1700 Block E MCFARLAND BLVD
THEFT 11/09/2016 2100 Block UNIVERSITY BLVD
THEFT 11/09/2016 2800 Block SHORT 15TH ST
BURGLARY 11/08/2016 300 Block 24TH ST
THEFT VEH 11/08/2016 500 Block SNOWS MILL AVE
THEFT 11/08/2016 1700 Block 4TH AVE
THEFT 11/08/2016 1700 Block 10TH AVE
THEFT 11/07/2016 1200 Block HACKBERRY LN
THEFT 11/07/2016 2300 Block 4TH ST
BURGLARY 11/07/2016 700 Block 12TH ST
THEFT 11/07/2016 4300 Block 27TH PL
THEFT 11/07/2016 1 Block DURRETT GROVE
THEFT 11/06/2016 1500 Block 17TH ST
THEFT 11/06/2016 3700 Block 29TH ST
THEFT 11/06/2016 3700 Block 29TH ST
THEFT 11/06/2016 400 Block 15TH ST
THEFT VEH 11/05/2016 1100 Block E 13TH ST
THEFT VEH 11/05/2016 1100 Block E 13TH ST
THEFT VEH 11/05/2016 300 Block GREENSBORO AVE
THEFT 11/04/2016 1700 Block E MCFARLAND BLVD
THEFT 11/04/2016 100 Block CIRCLEWOOD
Domestic Violence Second Degree -- aggravated Assault Family-Gun	11/04/2016 800 Block GARDENWOOD PARKWAY
THEFT 11/03/2016 1600 Block E 13TH AVE
THEFT 11/03/2016 1900 Block OF 8TH AVE
THEFT 11/03/2016 1700 Block E MCFARLAND BLVD
BURGLARY 11/03/2016 2100 Block 26TH AVE
BURGLARY 11/03/2016 1400 Block UNIVERSITY BLVD
THEFT 11/03/2016 2500 Block 7TH ST
BURGLARY 11/02/2016 400 Block NE 8TH AVE
THEFT VEH 11/02/2016 200 Block MARINA DR
THEFT 11/02/2016 1400 Block MARTIN LUTHER KING JR BLVD
THEFT 11/02/2016 1300 Block E MCFARLAND BLVD
THEFT 11/02/2016 400 Block E 15TH ST
THEFT 11/02/2016 2400 Block E MCFARLAND BLVD
BURGLARY 11/02/2016 400 Block NE 8TH AVE
THEFT 11/02/2016 2300 Block UNIVERSITY BLVD
BURGLARY 11/02/2016 2700 Block E 2ND ST
THEFT 11/02/2016 3200 Block 18TH ST
THEFT VEH 11/02/2016 4100 Block 19TH ST
THEFT VEH 11/02/2016 1400 Block GARD"ENIA AVE
BURGLARY 11/01/2016 2200 Block FIKES LN
BURGLARY 11/01/2016 1800 Block 41ST AVE
THEFT 11/01/2016 1900 Block E 13TH AVE
THEFT 11/01/2016 400 Block NE 8TH AVE
BURGLARY 11/01/2016 2300 Block E 1ST PL
THEFT 11/01/2016 1200 Block UNIVERSITY BLVD
THEFT 11/01/2016 1500 Block CULVER RD
RAPE 11/01/2016 3800 Block 21ST ST
BURGLARY 11/01/2016 400 Block 33RD AVE
THEFT 11/01/2016 1200 Block 14TH AVE
THEFT 11/01/2016 4200 Block 26TH ST
THEFT 11/01/2016 1900 Block 28TH AVE
THEFT 10/31/2016 1800 Block E MCFARLAND BLVD
THEFT 10/31/2016 1500 Block PAUL W BRYANT DR
THEFT 10/31/2016 1100 Block E HARGROVE RD
THEFT 10/31/2016 1400 Block MARTIN LUTHER KING JR BLVD
THEFT 10/31/2016 1500 Block KICKER RD
THEFT 10/31/2016 1600 Block E 13TH AVE
BURGLARY 10/31/2016 1700 Block UNIVERSITY BLVD
BURGLARY 10/31/2016 100 Block OLD HACKBERRY LN
THEFT 10/31/2016 2200 Block GREENSBORO AVE
RAPE 10/30/2016 2000 Block E 25TH AVE
BURGLARY 10/30/2016 2200 Block PRINCE AVE
THEFT 10/30/2016 2000 Block 29TH AVE
THEFT 10/30/2016 1400 Block UNIVERSITY BLVD
BURGLARY 10/30/2016 400 Block GRACE ST
BURGLARY 10/30/2016 2200 Block GREENSBORO AVE
BURGLARY 10/29/2016 2200 Block FIKES LN
BURGLARY 10/28/2016 3400 Block 5TH ST
THEFT 10/28/2016 1700 Block E MCFARLAND BLVD
THEFT 10/28/2016 1 Block JUANITA DR
THEFT 10/28/2016 1300 Block E 10TH AVE
THEFT 10/28/2016 1800 Block E MCFARLAND BLVD
THEFT 10/27/2016 300 Block HELEN KELLER BLVD
THEFT 10/27/2016 1700 Block E MCFARLAND BLVD
THEFT 10/27/2016 2500 Block MARTIN LUTHER KING JR BLVD
THEFT 10/27/2016 400 Block E HARGROVE RD
HOMICIDE 10/26/2016 300 Block E 24TH AVE
BURGLARY 10/26/2016 2400 Block E 5TH PL
THEFT 10/26/2016 1100 Block UNIVERSITY BLVD
THEFT 10/26/2016 1200 Block 8TH ST
THEFT 10/26/2016 4100 Block 28TH PL
BURGLARY 10/26/2016 1600 Block 28TH AVE
THEFT 10/25/2016 2500 Block 6TH ST
BURGLARY 10/25/2016 2300 Block VETERANS MEMORIAL PW
THEFT 10/25/2016 1 Block UNIVERSITY CIR
THEFT 10/24/2016 3100 Block 15TH ST
BURGLARY 10/24/2016 500 Block HARGROVE RD
THEFT 10/24/2016 2900 Block 15TH ST
THEFT 10/24/2016 1700 Block E MCFARLAND BLVD
THEFT 10/24/2016 3000 Block ARCADIA DR
Possession of a Controlled Substance -- Possession Of Dangerous Drugs	10/23/2016 2400 Block PAUL BRYANT DRIVE
THEFT 10/23/2016 1200 Block PAUL W BRYANT DR
THEFT 10/23/2016 500 Block MEADOR DR
THEFT 10/23/2016 1500 Block 8TH ST
THEFT VEH 10/23/2016 1100 Block E 13TH ST
ROBBERY	10/22/2016 400 Block CAPLEWOOD DR
THEFT 10/22/2016 1700 Block E MCFARLAND BLVD
THEFT 10/22/2016 1700 Block E MCFARLAND BLVD
THEFT 10/22/2016 500 Block GRACE ST
THEFT 10/22/2016 900 Block PAUL W BRYANT DR
THEFT 10/22/2016 1 Block AVE" & PAUL W BRYANT DR
THEFT 10/22/2016 800 Block PAUL W BRYANT DR
THEFT 10/22/2016 100 Block E 15TH ST
THEFT 10/22/2016 800 Block 33RD AVE
THEFT 10/22/2016 600 Block PAUL W BRYANT DR
BURGLARY 10/22/2016 2700 Block 17TH ST
BURGLARY 10/22/2016 300 Block GREENSBORO AVE
THEFT 10/21/2016 3500 Block 29TH ST
ROBBERY	10/21/2016 1700 Block E MCFARLAND BLVD
THEFT 10/21/2016 3200 Block HOPE BLVD
THEFT 10/21/2016 400 Block 15TH ST
THEFT 10/21/2016 1900 Block E 13TH AVE
THEFT 10/21/2016 800 Block RED DREW AVE
THEFT VEH 10/20/2016 2800 Block MARTIN LUTHER KING JR BLVD
THEFT 10/20/2016 1800 Block JACK WARNER PW
THEFT 10/20/2016 1600 Block E 13TH AVE
THEFT 10/20/2016 200 Block MARINA DR
THEFT 10/20/2016 1600 Block E 13TH AVE
THEFT 10/20/2016 1900 Block 11TH AVE
BURGLARY 10/20/2016 3000 Block SHORT 19TH ST
THEFT 10/20/2016 1300 Block E MCFARLAND BLVD
THEFT 10/20/2016 200 Block E HARGROVE RD
THEFT 10/20/2016 3100 Block DR"AGONS LN
THEFT 10/19/2016 3200 Block STILLMAN BLVD
THEFT VEH 10/19/2016 3400 Block E UNIVERSITY BLVD
THEFT 10/19/2016 1800 Block E MCFARLAND BLVD
THEFT 10/19/2016 200 Block E 15TH ST
THEFT 10/19/2016 1200 Block 27TH PL
THEFT 10/19/2016 900 Block S LURLEEN B WALLACE BLVD
THEFT 10/19/2016 3000 Block 21ST ST
THEFT 10/18/2016 1800 Block E MCFARLAND BLVD
RAPE 10/18/2016 3100 Block 20TH ST
BURGLARY 10/18/2016 2900 Block 17TH ST
THEFT 10/18/2016 2800 Block NE SUNSET DR
THEFT VEH 10/17/2016 2400 Block E MCFARLAND BLVD
THEFT 10/17/2016 1900 Block E 13TH AVE
THEFT VEH 10/17/2016 1600 Block 3RD AVE
THEFT 10/17/2016 100 Block 18TH ST
THEFT 10/17/2016 700 Block 12TH ST
THEFT 10/17/2016 3200 Block E UNIVERSITY BLVD
BURGLARY 10/16/2016 1100 Block 17TH ST
THEFT 10/16/2016 1700 Block QUEEN CITY AVE
BURGLARY 10/16/2016 1500 Block 8TH ST
BURGLARY 10/16/2016 1500 Block 8TH ST
THEFT 10/16/2016 1100 Block UNIVERSITY BLVD
ROBBERY	10/15/2016 1000 Block 6TH AVE
THEFT 10/15/2016 1100 Block UNIVERSITY BLVD
THEFT 10/15/2016 1500 Block 7TH ST
THEFT 10/14/2016 500 Block 15TH ST
THEFT VEH 10/14/2016 3000 Block E UNIVERSITY BLVD
THEFT 10/14/2016 1800 Block E MCFARLAND BLVD
THEFT 10/14/2016 100 Block THE HIGHLANDS
THEFT 10/13/2016 3300 Block SHORT 17TH ST
BURGLARY 10/13/2016 900 Block 29TH AVE
THEFT 10/13/2016 1600 Block E 13TH AVE
THEFT 10/13/2016 1500 Block PAUL W BRYANT DR
BURGLARY 10/13/2016 2400 Block E 4TH ST
THEFT 10/12/2016 1800 Block E MCFARLAND BLVD
THEFT 10/12/2016 800 Block 35TH AVE
THEFT 10/12/2016 2800 Block 8TH ST
BURGLARY 10/12/2016 1300 Block HARGROVE RD
THEFT 10/12/2016 2400 Block E UNIVERSITY BLVD
THEFT 10/12/2016 400 Block UNIVERSITY BLVD
THEFT 10/12/2016 1200 Block UNIVERSITY BLVD
BURGLARY 10/11/2016 2300 Block UNIVERSITY BLVD
THEFT 10/11/2016 1100 Block S LURLEEN B WALLACE BLVD
ROBBERY	10/11/2016 1900 Block E 13TH AVE
THEFT 10/11/2016 1500 Block UNIVERSITY BLVD
ROBBERY	10/10/2016 2000 Block FOSTERS FERRY RD
THEFT 10/10/2016 1000 Block 28TH AVE
THEFT 10/10/2016 1300 Block E MCFARLAND BLVD
THEFT 10/10/2016 500 Block MEADOR DR
THEFT 10/10/2016 500 Block 14TH AVE
THEFT 10/10/2016 1600 Block VETERANS MEMORIAL PW
THEFT 10/10/2016 1 Block PARKVIEW DR
THEFT 10/10/2016 1 Block COUNTRY CLUB HILLS
THEFT 10/09/2016 1900 Block 10TH AVE
THEFT 10/09/2016 500 Block GREENSBORO AVE
THEFT VEH 10/08/2016 2600 Block LANIER AVE
THEFT 10/08/2016 1900 Block E 13TH AVE
BURGLARY 10/08/2016 1700 Block 7TH ST
BURGLARY 10/08/2016 2100 Block 6TH ST
THEFT 10/08/2016 2300 Block E MCFARLAND BLVD
Possession of a Controlled Substance -- Opium or Derivative-Possess	10/08/2016 1600 Block 26TH AVE
THEFT 10/08/2016 2100 Block JEMISON AVE
THEFT 10/07/2016 1900 Block E 13TH AVE
THEFT 10/07/2016 500 Block 14TH ST
THEFT 10/07/2016 1900 Block E 13TH AVE
THEFT 10/07/2016 500 Block NE 7TH AVE
THEFT VEH 10/07/2016 1700 Block CULVER RD
THEFT 10/07/2016 1900 Block 7TH ST
THEFT 10/06/2016 1300 Block UNIVERSITY BLVD
 RECEIVE ST.N PR	10/06/2016 QUEEN CITY & 17TH
THEFT 10/06/2016 1700 Block 14TH AVE
THEFT 10/06/2016 700 Block E 23RD ST
THEFT 10/06/2016 2600 Block 22ND ST
THEFT 10/06/2016 1100 Block 14TH ST
THEFT 10/06/2016 800 Block 35TH AVE
BURGLARY 10/05/2016 1 Block WASHINGTON SQUARE
THEFT 10/05/2016 500 Block MARTIN LUTHER KING JR BLVD
THEFT 10/05/2016 1700 Block E MCFARLAND BLVD
ROBBERY	10/05/2016 1300 Block HARGROVE RD
BURGLARY 10/04/2016 300 Block HELEN KELLER BLVD
THEFT 10/04/2016 1300 Block E MCFARLAND BLVD
THEFT 10/04/2016 1900 Block E 13TH AVE
THEFT 10/04/2016 1700 Block E MCFARLAND BLVD
THEFT 10/04/2016 2600 Block E MCFARLAND BLVD
THEFT 10/04/2016 3200 Block VETERANS MEMORIAL PW
BURGLARY 10/04/2016 300 Block HELEN KELLER BLVD
THEFT 10/04/2016 1900 Block E 13TH AVE
BURGLARY 10/04/2016 1800 Block E MCFARLAND BLVD
ROBBERY	10/04/2016 2700 Block 10TH AVE
THEFT 10/04/2016 1100 Block E HARGROVE RD
THEFT 10/03/2016 500 Block E 15TH ST
THEFT 10/03/2016 1700 Block E MCFARLAND BLVD
THEFT 10/03/2016 1400 Block E HARGROVE RD
THEFT 10/03/2016 1100 Block E HARGROVE RD
THEFT 10/03/2016 1500 Block CULVER RD
THEFT 10/03/2016 1 Block THE DOWNS
BURGLARY 10/03/2016 2000 Block 42ND AVE
THEFT VEH 10/03/2016 1100 Block E HARGROVE RD
BURGLARY 10/03/2016 1900 Block MARTIN LUTHER KING JR BLVD
THEFT 10/02/2016 400 Block NE 8TH AVE
ROBBERY	10/02/2016 1700 Block E MCFARLAND BLVD
THEFT 10/02/2016 2300 Block 4TH ST
THEFT 10/02/2016 1100 Block 6TH ST
ROBBERY	10/02/2016 1300 Block E MCFARLAND BLVD
THEFT 10/02/2016 300 Block HELEN KELLER BLVD
ROBBERY	10/02/2016 1100 Block 8TH ST
ROBBERY	10/02/2016 1100 Block 8TH ST
 RECEIVE ST.N PR	10/02/2016 3200 Block 10TH ST
BURGLARY 10/02/2016 1100 Block 8TH ST
THEFT 10/02/2016 1100 Block E 26TH AVE
BURGLARY 10/01/2016 300 Block HELEN KELLER BLVD
ROBBERY	10/01/2016 1700 Block 40TH AVE
BURGLARY 10/01/2016 600 Block 13TH ST
THEFT 10/01/2016 3400 Block 6TH ST
THEFT 10/01/2016 1000 Block 7TH AVE
THEFT VEH 10/01/2016 2400 Block E MCFARLAND BLVD
THEFT 10/01/2016 1900 Block UNIVERSITY BLVD
THEFT 10/01/2016 1900 Block DINAH WASHINGTON AVE
ROBBERY	10/01/2016 3000 Block 20TH ST
ROBBERY	09/30/2016 2800 Block 16TH ST
THEFT 09/30/2016 1700 Block E MCFARLAND BLVD
THEFT 09/30/2016 1800 Block E MCFARLAND BLVD
THEFT 09/30/2016 1100 Block 17TH ST
BURGLARY 09/30/2016 900 Block HARGROVE RD
Assault Third Degree -- Simple Assault	09/29/2016 1200 Block RICE MINE RD
BURGLARY 09/29/2016 300 Block HELEN KELLER BLVD
THEFT 09/29/2016 2600 Block 18TH ST
THEFT 09/29/2016 3500 Block 25TH ST
BURGLARY 09/28/2016 100 Block E 25TH AVE
THEFT 09/28/2016 2100 Block E 4TH PL
THEFT 09/28/2016 2700 Block E UNIVERSITY BLVD
BURGLARY 09/28/2016 1300 Block HARGROVE RD
THEFT 09/28/2016 300 Block HELEN KELLER BLVD
THEFT 09/28/2016 1700 Block 40TH AVE
THEFT VEH 09/28/2016 2300 Block E 5TH AVE
THEFT 09/27/2016 1700 Block E MCFARLAND BLVD
BURGLARY 09/27/2016 1500 Block DINAH WASHINGTON AVE
THEFT 09/27/2016 1300 Block UNIVERSITY BLVD
THEFT 09/26/2016 1100 Block 14TH AVE
BURGLARY 09/26/2016 2900 Block 19TH ST
THEFT 09/26/2016 400 Block GRACE ST
THEFT 09/26/2016 1300 Block RIVERSIDE DR
THEFT 09/26/2016 2700 Block E UNIVERSITY BLVD
BURGLARY 09/26/2016 1 Block GUILDSWOOD
